    /*
    Flaticon icon font: Flaticon
    Creation date: 01/06/2018 09:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-desktop:before { content: "\f100"; }
.flaticon-video-player:before { content: "\f101"; }
.flaticon-layers:before { content: "\f102"; }
.flaticon-laboratory:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-computer-graphic:before { content: "\f105"; }
    
    $font-Flaticon-desktop: "\f100";
    $font-Flaticon-video-player: "\f101";
    $font-Flaticon-layers: "\f102";
    $font-Flaticon-laboratory: "\f103";
    $font-Flaticon-smartphone: "\f104";
    $font-Flaticon-computer-graphic: "\f105";