	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/06/2018 09:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-desktop:before { content: "\f100"; }
.flaticon-video-player:before { content: "\f101"; }
.flaticon-layers:before { content: "\f102"; }
.flaticon-laboratory:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-computer-graphic:before { content: "\f105"; }