<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Ivanov Compani</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav text-uppercase">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="blog.html">Blog</a>
                        <a class="nav-link active" href="#">About</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-md mt-5">
        <div class="row">
            <div class="col">
                <h2 class="text-center">About us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-8 col-lg-4 offset-lg-2">
                        <p>Magnam, cum iusto neque veritatis eius quo sint dignissimos sit consequuntur nemo culpa et commodi nisi omnis error laudantium numquam!</p>
                        <p class="d-none d-sm-block">Veritatis nihil repellendus, provident iure rem et blanditiis laborum ab distinctio ducimus accusamus quasi! Repudiandae consequuntur labore totam architecto. Natus, tempora id.</p>
                    </div>
                    <div class="col-4">
                        <img src="images/team.jpg" class="img-thumbnail rounded-circle" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-divider mt-5"></div>
        <div class="row mt-5 mb-3">
            <div class="col">
                <h2 class="text-center">Our team</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="slidesAbout" class="carousel slide" data-ride="carousel" data-pause="hover">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-4 offset-lg-2">
                                    <img src="images/persona-1.jpg" class="img-thumbnail rounded-circle" alt="">
                                </div>
                                <div class="col-8 col-lg-4">
                                    <h5>Ducimus</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cupiditate, neque ipsam magnam quidem ab eius nisi vitae.</p>
                                    <p>Magnam, cum iusto neque veritatis eius quo sint dignissimos sit consequuntur nemo culpa et commodi nisi omnis error laudantium numquam!</p>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-4 offset-lg-2">
                                    <img src="images/persona-2.jpg" class="img-thumbnail rounded-circle" alt="">
                                </div>
                                <div class="col-8 col-lg-4">
                                    <h5>Commodi</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cupiditate, neque ipsam magnam quidem ab eius nisi vitae.</p>
                                    <p>Veritatis nihil repellendus, provident iure rem et blanditiis laborum ab distinctio ducimus accusamus quasi! Repudiandae consequuntur labore totam architecto. Natus, tempora id.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-4 offset-lg-2">
                                    <img src="images/persona-3.jpg" class="img-thumbnail  rounded-circle" alt="">
                                </div>
                                <div class="col-8 col-lg-4">
                                    <h5>Aliquid</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cupiditate, neque ipsam magnam quidem ab eius nisi vitae.</p>
                                    <p>Vel accusamus corrupti quae inventore earum distinctio id excepturi, odio vitae beatae. Dignissimos praesentium, odio quod accusamus laborum beatae illo nulla ipsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="container-fluid mt-5 pt-3 bg-dark">
        <div class="row row-cols-1">
            <div class="col">
                <div class="text-center">
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Facebook</a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Twitter</a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Instagram</a>
                </div>
            </div>
            <div class="col text-center text-light mt-2">
                <p>&copy; 2020 All rights reserved</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>