<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Ivanov Compani</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav text-uppercase">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link active" href="#">Blog</a>
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-md mt-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col">
                        <div class="card">
                            <img src="images/blog_1.png" class="card-img-top" alt="night">
                            <div class="card-body">
                                <h5 class="card-title">Incidunt maiores neque doloremque.</h5>
                                <p class="card-text"> Facere perspiciatis eos fuga, consequuntur nesciunt accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda tempora repudiandae maiores neque doloremque. Incidunt reprehenderit ipsa hic suscipit
                                    porro ut dignissimos fugit.</p>
                                <a href="#" class="btn btn-light text-light bg-dark text-uppercase">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/blog_2.png" class="card-img-top" alt="night">
                            <div class="card-body">
                                <h5 class="card-title">Aliquam numquam minima adipisci!</h5>
                                <p class="card-text">Corrupti ad est odit et, obcaecati nemo temporibus id expedita nesciunt, inventore qui, officiis provident optio aspernatur commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam minima adipisci!</p>
                                <a href="#" class="btn btn-light text-light bg-dark text-uppercase">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row  row-cols-1 mt-5 mt-md-0">
                    <div class="col">
                        <h3>Last Post</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#" class=" text-dark">Aliquam numquam minima adipisci!</a></li>
                            <li class="list-group-item"><a href="#" class=" text-dark">Incidunt   maiores neque doloremque.</a></li>
                            <li class="list-group-item"><a href="#" class=" text-dark">Corrupti ad est odit et.</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-divider my-3"></div>
                    <div class="col">
                        <h3>Tags</h3>
                        <div>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Bootstrap</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Developers</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Photo</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Video</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Art</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Front</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Back</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Grid</a>
                            <a href="#" class="btn btn-light btn-sm text-light bg-dark text-uppercase">Embed</a>
                        </div>
                    </div>
                    <div class="dropdown-divider my-3"></div>
                    <div class="col">
                        <h3>Search</h3>
                        <form>
                            <div class="form-group">
                                <label for="search">Search: </label>
                                <input type="text" class="form-control" id="search" name="search">
                            </div>
                            <button type="submit" class="btn btn-light text-light bg-dark text-uppercase" name="go">Go!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="container-fluid mt-5 pt-3 bg-dark">
        <div class="row row-cols-1">
            <div class="col">
                <div class="text-center">
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Facebook</a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Twitter</a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Instagram</a>
                </div>
            </div>
            <div class="col text-center text-light mt-2">
                <p>&copy; 2020 All rights reserved</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>