<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Ivanov Compani</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav text-uppercase">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="blog.html">Blog</a>
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link active" href="#">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <div class="container-md mt-5">
        <div class="row  row-cols-1 row-cols-md-2">
            <div class="col">
                <div class="row">
                    <div class="col-12">
                        <h2>Find us here</h2>
                        <div class="embed-responsive embed-responsive-21by9">
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d42804.18258612041!2d35.03645162910156!3d47.89262545000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1598440622838!5m2!1suk!2sua" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-12 pt-3">
                        <h2>Address</h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Ukraine, ZP</li>
                            <li class="list-group-item">Phone: (+38) 050-444-22-33</li>
                            <li class="list-group-item">Email: info@company.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2>Contact us</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile</label>
                        <input type="text" class="form-control" id="mobile" name="mobile">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <textarea class="form-control" id="subject" name="subject"></textarea>
                    </div>
                    <button type="submit" class="btn btn-light text-light bg-dark text-uppercase" name="send">Send</button>
                </form>
            </div>
        </div>
    </div>



    <footer class="container-fluid mt-5 pt-3 bg-dark">
        <div class="row row-cols-1">
            <div class="col">
                <div class="text-center">
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Facebook</a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Twitter</a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">Instagram</a>
                </div>
            </div>
            <div class="col text-center text-light mt-2">
                <p>&copy; 2020 All rights reserved</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>