<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsiwe Flexbox Template</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Website Logo</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#work-block">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#footer">Contacts</a></li>
            </ul>
        </nav>
        <h1>Responsiwe Flexbox Template</h1>
        <p class="head">Afreebie by Tutorialzine</p>
        <div class="button">Download it here</div>
    </header>
    <main>
        <div class="container" id="work-block">
            <h2>Some Of Our Work</h2>
            <p class="work">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, neque voluptatibus officia, facere, labore ducimus sequi ipsam officiis quisquam libero laudantium eos ut quam asperiores sapiente nesciunt? Quasi.</p>
            <hr>
            <div class="work-photo">
                <img src="img/coast.jpg" alt="" class="one">
                <img src="img/island.jpg" alt="" class="two">
                <img src="img/balloon.jpg" alt="" class="tree">
                <img src="img/mountain.jpg" alt="" class="four">
            </div>
        </div>
        <div class="container" id="about">
            <h2>Features And Services</h2>
            <p class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nulla error, unde sunt, ipsa, eum deserunt veniam id dignissimos natus obcaecati sit cumque. Odio, nostrum?</p>
            <hr>
            <div class="about-work">
                <div class="services">
                    <img src="img/photo-camera.png" alt="">
                    <h3>Photography</h3>
                    <p class="serv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit</p>
                </div>
                <div class="services">
                    <img src="img/boxes.png" alt="">
                    <h3>Web Development</h3>
                    <p class="serv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit fugit</p>
                </div>
                <div class="services">
                    <img src="img/newspaper-folded.png" alt="">
                    <h3>Content Editing</h3>
                    <p class="serv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit fugit incidunt.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="says">
                <h2>What Others Say:</h2>
                <p class="say-oth">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil minima sint, sapiente rem deleniti fugiat corrupti sit nobis similique in error.
                </p>
                <p class="say-ott">---Patrick Farrell</p>
                <p class="say-oth">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil minima sint, sapiente rem deleniti fugiat corrupti sit nobis similique in error.
                </p>
                <p class="say-ott">---George Smith</p>
                <p class="say-oth">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil minima sint, sapiente rem deleniti fugiat corrupti sit nobis similique in error.
                </p>
                <p class="say-ott">---Kevin Blake</p>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-block">
            <h2>Join Our Newsletter</h2>
            <p class="foot">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatem, quidem nisi tempore sunt deleniti omnis reiciendis, dolor quae </p>
            <hr>
            <form action="#">
                <input type="email" value="Email">
                <input type="button" value="Subscribe Now">
            </form>
        </div>
        <div class="footer-bottom">
            <div class="social">
                <a href="#"><img src="img/twitter.png" alt="" class="social-image"></a>
                <a href="#"><img src="img/premium-icon-facebook-1236842.png" alt="" class="social-image"></a>
                <a href="#"><img src="img/premium-icon-google-2335429.png" alt="" class="social-image"></a>
                <a href="#"><img src="img/instagram.png" alt="" class="social-image"></a>
                <a href="#"><img src="img/github-logo-silhouette-in-a-square.png" alt="" class="social-image"></a>
            </div>
            <p class="foot-text">Made by <a href="#">tutorialzone</a> images courtesy to <a href="#">unsplash</a></p>
            <p class="foot-text">No atribution requered you can remove this footer</p>
        </div>
    </footer>
    
</body>
</html>