*,
*::after,
*::before {
    box-sizing: border-box;
}

header {
    color: rgb(0, 0, 0);    
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(92, 92, 92, 0.4)), url(img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 400px;
}

.logo {
    padding: 20px 40px;
    color: white;
}

ul {
    list-style-type: none;
    text-align: right;
    padding: 20px 40px;
    position: relative;
    top: -85px;
}

li {
    display: inline-block;
    
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
}

.head {
    text-align: center;
}

.button {
    width: 150px;
    padding: 10px;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: #2791E6;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    padding: 20px;
}

.work {
    width: 600px;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

hr {
    width: 80px;
    border-bottom: 1px solid #2791E6;
}

.work-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

img {
    width: 100%;
    height: 200px;
    padding: 10px;
}

.one {
    grid-column: 1;
}

.two {
    grid-column: 2 / 4;
}

.tree {
    grid-column: 1 / 3;
}

.four {
    grid-column: 3;
}

.about-work {
    display: flex;
}

.services {
    width: 30%;
    margin: 1.5%;
    /* min-width: 300px; */
}

h3 {
    text-align: center;
    font-size: 15px;
}

.serv {
    font-size: 12px;
    text-align: center;
}

.services img {
    width: 100px;
    height: auto;
    margin: 0 auto;
    display: block;
}

.says {
    width: 400px;
    margin: 0 auto;
}

.say-oth {
    font-size: 13px;
    text-align: center;
}

.say-ott {
    text-align: center;
    margin-bottom: 40px;
}

footer {
    background-color: #F7F7F7;
}

.footer-block {
    width: 500px;
    margin: 0 auto;
}

.foot {
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px;
}

form {
    margin: 40px auto;
}

input[type="email"] {
    width: 356px;
    height: 25px;
    color: gray;
}

input[type="button"] {
    background-color: #2791E6;
    border: none;
    padding: 5px 20px;
    color: white;
    margin-left: 10px;
}

.footer-bottom {
    background-color: #414A4F;
    width: 100%;
    padding: 40px 0;
}

.social {
    text-align: center;
}

.social>a>img {
    width: 50px;
    height: auto;
}

.foot-text {
    text-align: center;
    color: gray;
    margin: 3px;
}