body {
    background: #E5E5E5;
    font-family: 'Gotham Pro', sans-serif;
    color: #0D0D0D;
}

.card {
    display: flex;
    background: #FFFFFF;
    border-radius: 20px;
    width: 750px;
    margin: 0 auto;
    overflow: hidden;
}

.card_section:first-child {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFEFEF url("./images/plan.svg") no-repeat center center;
    padding: 0 56px;
}

.card_section:last-child {
    flex: 1.4;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 0 59px 59px 59px;
    max-width: 410px;
}

.card_section_title {
    text-transform: uppercase;
    text-align: center;
    margin-top: 28px;
}

.card_section_subtitle {
    text-transform: uppercase;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 5px;
}

.margin-top-48 {
    margin-top: 48px;
}

.margin-top-15 {
    margin-top: 15px;
}

.card_section_info {
    text-align: center;
    font-style: normal;
    font-size: 14px;
}

.bold {
    font-weight: bold;
}

.black {
    color: #0D0D0D;
}

.card_section_label {
    color: #000000;
    align-self: flex-start;
    margin-top: 34px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 6px;
}

.card_section_input {
    width: calc(100% - 30px);
    height: 50px;
    padding: 0 15px;
    border: 2px #F3CE00 solid;
    border-radius: 4px;
}

.card_section_input::placeholder {
    color: #0D0D0D;
    font-weight: 700;
    font-size: 14px;
}

.button {
    text-transform: uppercase;
    background: linear-gradient(92.64deg, #FF5621 29.24%, #F21313 83.67%);
    border-radius: 4px;
    width: 100%;
    border: none;
    min-height: 50px;
    font-weight: 900;
    font-size: 16px;
    color: #FFFFFF;
}

.card_section_img {
    position: absolute;
}
