<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Buri HTML5 Bootstrap Template by Colorlib</title>
    <link rel="icon" href="img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/gijgo.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/all.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div
                    class="collapse navbar-collapse main-menu-item justify-content-end"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food_menu.html">Menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                        class="nav-link dropdown-toggle"
                        href="blog.html"
                        id="navbarDropdown"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >
                        Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="blog.html">Blog</a>
                        <a class="dropdown-item" href="single-blog.html"
                            >Single blog</a
                        >
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                        class="nav-link dropdown-toggle"
                        href="blog.html"
                        id="navbarDropdown_1"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >
                        pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                        <a class="dropdown-item" href="elements.html">Elements</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
                <div class="social_icon d-none d-lg-block">
                    <a href="#" class="single_social_icon"
                    ><i class="fab fa-facebook-square"></i
                    ></a>
                    <a href="#" class="single_social_icon"
                    ><i class="fab fa-instagram"></i
                    ></a>
                </div>
                </nav>
            </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb_iner">
              <div class="breadcrumb_iner_item">
                <p>home. blog</p>
                <h2>our blog</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- breadcrumb start-->

    <!--================Blog Area =================-->
    <section class="blog_area section_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mb-5 mb-lg-0">
            <div class="blog_left_sidebar">
              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="img/blog/single_blog_1.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="far fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="far fa-comments"></i> 03 Comments</a
                      >
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="img/blog/single_blog_2.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="far fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="far fa-comments"></i> 03 Comments</a
                      >
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="img/blog/single_blog_3.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="far fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="far fa-comments"></i> 03 Comments</a
                      >
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="img/blog/single_blog_4.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="far fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="far fa-comments"></i> 03 Comments</a
                      >
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="img/blog/single_blog_5.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="far fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="far fa-comments"></i> 03 Comments</a
                      >
                    </li>
                  </ul>
                </div>
              </article>

              <nav class="blog-pagination justify-content-center d-flex">
                <ul class="pagination">
                  <li class="page-item">
                    <a href="#" class="page-link" aria-label="Previous">
                      <i class="ti-angle-left"></i>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link" aria-label="Next">
                      <i class="ti-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog_right_sidebar">
              <aside class="single_sidebar_widget search_widget">
                <form action="#">
                  <div class="form-group">
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search Keyword"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Search Keyword'"
                      />
                      <div class="input-group-append">
                        <button class="btn" type="button">
                          <i class="ti-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <button
                    class="button rounded-0 primary-bg text-white w-100 btn_4"
                    type="submit"
                  >
                    Search
                  </button>
                </form>
              </aside>

              <aside class="single_sidebar_widget post_category_widget">
                <h4 class="widget_title">Category</h4>
                <ul class="list cat-list">
                  <li>
                    <a href="#" class="d-flex">
                      <p>Resaurant food</p>
                      <p>(37)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Travel news</p>
                      <p>(10)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Modern technology</p>
                      <p>(03)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Product</p>
                      <p>(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Inspiration</p>
                      <p>21</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Health Care (21)</p>
                      <p>09</p>
                    </a>
                  </li>
                </ul>
              </aside>

              <aside class="single_sidebar_widget popular_post_widget">
                <h3 class="widget_title">Recent Post</h3>
                <div class="media post_item">
                  <img src="img/post/post_1.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>From life was you fish...</h3>
                    </a>
                    <p>January 12, 2019</p>
                  </div>
                </div>
                <div class="media post_item">
                  <img src="img/post/post_2.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>The Amazing Hubble</h3>
                    </a>
                    <p>02 Hours ago</p>
                  </div>
                </div>
                <div class="media post_item">
                  <img src="img/post/post_3.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>Astronomy Or Astrology</h3>
                    </a>
                    <p>03 Hours ago</p>
                  </div>
                </div>
                <div class="media post_item">
                  <img src="img/post/post_4.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>Asteroids telescope</h3>
                    </a>
                    <p>01 Hours ago</p>
                  </div>
                </div>
              </aside>
              <aside class="single_sidebar_widget tag_cloud_widget">
                <h4 class="widget_title">Tag Clouds</h4>
                <ul class="list">
                  <li>
                    <a href="#">project</a>
                  </li>
                  <li>
                    <a href="#">love</a>
                  </li>
                  <li>
                    <a href="#">technology</a>
                  </li>
                  <li>
                    <a href="#">travel</a>
                  </li>
                  <li>
                    <a href="#">restaurant</a>
                  </li>
                  <li>
                    <a href="#">life style</a>
                  </li>
                  <li>
                    <a href="#">design</a>
                  </li>
                  <li>
                    <a href="#">illustration</a>
                  </li>
                </ul>
              </aside>

              <aside class="single_sidebar_widget instagram_feeds">
                <h4 class="widget_title">Instagram Feeds</h4>
                <ul class="instagram_row flex-wrap">
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="img/post/post_5.png" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="img/post/post_6.png" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="img/post/post_7.png" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="img/post/post_8.png" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img class="img-fluid" src="img/post/post_9.png" alt="" />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="img/post/post_10.png"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </aside>

              <aside class="single_sidebar_widget newsletter_widget">
                <h4 class="widget_title">Newsletter</h4>

                <form action="#">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter email'"
                      placeholder="Enter email"
                      required
                    />
                  </div>
                  <button
                    class="button rounded-0 primary-bg text-white w-100 btn_4"
                    type="submit"
                  >
                    Subscribe
                  </button>
                </form>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================Blog Area =================-->

    <!-- footer part start-->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-3 col-sm-6 col-md-3 col-lg-3">
            <div class="single-footer-widget footer_1">
              <img src="img/logo.png" alt="#" />
              <p>+880 253 356 263</p>
              <span>burires@contact.com</span>
              <div class="social_icon">
                <a href="#" class="single_social_icon"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a href="#" class="single_social_icon"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-2 col-lg-3">
            <div class="single-footer-widget footer_2">
              <h4>Quick links</h4>
              <div class="contact_info">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#"> Menu</a></li>
                  <li><a href="#">Reservation</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#"> Breakfast</a></li>
                  <li><a href="#">Lunch</a></li>
                  <li><a href="#">Dinner</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3">
            <div class="single-footer-widget footer_3">
              <h4>Subscribe newsletter</h4>
              <form action="#">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Email Address'"
                    />
                    <div class="input-group-append">
                      <button class="btn" type="button">
                        <i class="fas fa-paper-plane"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <p>
                Subscribe newsletter to get all updates about discount and
                offers.
              </p>
            </div>
          </div>
        </div>
        <div class="copyright_part_text">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
