<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Buri HTML5 Bootstrap Template by Colorlib</title>
    <link rel="icon" href="img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/gijgo.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/all.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse main-menu-item justify-content-end"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="food_menu.html">Menu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="blog.html"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="single-blog.html"
                        >Single blog</a
                      >
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="blog.html"
                      id="navbarDropdown_1"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                      <a class="dropdown-item" href="elements.html">Elements</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="social_icon d-none d-lg-block">
                <a href="#" class="single_social_icon"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a href="#" class="single_social_icon"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="banner_text">
              <div class="banner_text_iner">
                <h5>Expensive but the best</h5>
                <h1>Modern restaurant in center of the city</h1>
                <a href="#" class="btn_1">book a table</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part start-->

    <!-- about part start-->
    <section class="about_part">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-12">
            <div class="about_part_iner">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <div class="about_text">
                    <h5>about us</h5>
                    <h2>Delicious food provider since 1990</h2>
                    <p>
                      Good lights it very to above. Days image to sea. Over
                      there seasons and spirit beast in. Greater bearing
                      creepeth very behold fourth night morning seed moved.
                    </p>
                    <p>
                      Good lights it very to above. Days image to sea. Over
                      seasons and spirit beast in over greater bearing creepeth.
                    </p>
                    <a href="#" class="btn_3">learn More</a>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="about_img">
                    <img src="img/about.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about part end-->

    <!-- food_menu start-->
    <section class="food_menu">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section_tittle">
              <p>Popular Menu</p>
              <h2>Delicious Food Menu</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="single-member">
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <div class="single_food_item media">
                    <img
                      src="img/food_menu/single_food_1.png"
                      class="img-responsive"
                      alt="..."
                    />
                    <div class="media-body align-self-center">
                      <h3>Pork Sandwich</h3>
                      <p>They're wherein heaven seed hath nothing</p>
                      <h5>Form $40.00</h5>
                    </div>
                  </div>
                  <div class="single_food_item media">
                    <img
                      src="img/food_menu/single_food_2.png"
                      class="img-responsive"
                      alt="..."
                    />
                    <div class="media-body align-self-center">
                      <h3>Roasted Marrow</h3>
                      <p>They're wherein heaven seed hath nothing</p>
                      <h5>Form $40.00</h5>
                    </div>
                  </div>
                  <div class="single_food_item media">
                    <img
                      src="img/food_menu/single_food_3.png"
                      class="img-responsive"
                      alt="..."
                    />
                    <div class="media-body align-self-center">
                      <h3>Summer Cooking</h3>
                      <p>They're wherein heaven seed hath nothing</p>
                      <h5>Form $40.00</h5>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <div class="single_food_item media">
                    <img
                      src="img/food_menu/single_food_4.png"
                      class="img-responsive"
                      alt="..."
                    />
                    <div class="media-body align-self-center">
                      <h3>Easter Delight</h3>
                      <p>They're wherein heaven seed hath nothing</p>
                      <h5>Form $40.00</h5>
                    </div>
                  </div>
                  <div class="single_food_item media">
                    <img
                      src="img/food_menu/single_food_5.png"
                      class="img-responsive"
                      alt="..."
                    />
                    <div class="media-body align-self-center">
                      <h3>Tiener Schnitze</h3>
                      <p>They're wherein heaven seed hath nothing</p>
                      <h5>Form $40.00</h5>
                    </div>
                  </div>
                  <div class="single_food_item media">
                    <img
                      src="img/food_menu/single_food_6.png"
                      class="img-responsive"
                      alt="..."
                    />
                    <div class="media-body align-self-center">
                      <h3>Chicken Roast</h3>
                      <p>They're wherein heaven seed hath nothing</p>
                      <h5>Form $40.00</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- food_menu part end-->

    <!-- intro_video_bg start-->
    <section class="intro_video_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro_video_iner text-center">
              <div class="intro_video_icon">
                <a
                  id="play-video_1"
                  class="video-play-button popup-youtube"
                  href="https://www.youtube.com/watch?v=pBFQdxA-apI"
                >
                  <span class="ti-control-play"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro_video_bg part start-->

    <!--::review_part start::-->
    <section class="review_part section_padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5">
            <div class="section_tittle">
              <p>Testimonials</p>
              <h2>What they said</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11">
            <div class="client_review_part owl-carousel">
              <div class="client_review_single">
                <div class="client_review_text">
                  <p>
                    Good lights it very to above. Days image to sea over there
                    seasons and spirit beast in greater bearing tool creepeth
                    very behold.
                  </p>
                  <div class="client_review_img">
                    <img src="img/client/client_1.png" alt="#" />
                    <h4>Mosan Cameron</h4>
                    <div class="review_icon">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_review_single">
                <div class="client_review_text">
                  <p>
                    Good lights it very to above. Days image to sea over there
                    seasons and spirit beast in greater bearing tool creepeth
                    very behold.
                  </p>
                  <div class="client_review_img">
                    <img src="img/client/client_2.png" alt="#" />
                    <h4>Mosan Cameron</h4>
                    <div class="review_icon">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_review_single">
                <div class="client_review_text">
                  <p>
                    Good lights it very to above. Days image to sea over there
                    seasons and spirit beast in greater bearing tool creepeth
                    very behold.
                  </p>
                  <div class="client_review_img">
                    <img src="img/client/client_3.png" alt="#" />
                    <h4>Mosan Cameron</h4>
                    <div class="review_icon">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_review_single">
                <div class="client_review_text">
                  <p>
                    Good lights it very to above. Days image to sea over there
                    seasons and spirit beast in greater bearing tool creepeth
                    very behold.
                  </p>
                  <div class="client_review_img">
                    <img src="img/client/client_1.png" alt="#" />
                    <h4>Mosan Cameron</h4>
                    <div class="review_icon">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_review_single">
                <div class="client_review_text">
                  <p>
                    Good lights it very to above. Days image to sea over there
                    seasons and spirit beast in greater bearing tool creepeth
                    very behold.
                  </p>
                  <div class="client_review_img">
                    <img src="img/client/client_2.png" alt="#" />
                    <h4>Mosan Cameron</h4>
                    <div class="review_icon">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_review_single">
                <div class="client_review_text">
                  <p>
                    Good lights it very to above. Days image to sea over there
                    seasons and spirit beast in greater bearing tool creepeth
                    very behold.
                  </p>
                  <div class="client_review_img">
                    <img src="img/client/client_3.png" alt="#" />
                    <h4>Mosan Cameron</h4>
                    <div class="review_icon">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--::review_part end::-->

    <!--::contact part css start::-->
    <section class="contact_part section_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contact_part_iner">
              <h3>Contact Us</h3>
              <div class="single_contact_part">
                <h5>address</h5>
                <p>240, Kings street, New York city USA</p>
              </div>
              <div class="single_contact_part">
                <h5>WE ARE OPEN</h5>
                <p>Mon - Fri (9.00-19.00)</p>
                <p>Sat - Sun (9.00-19.00)</p>
              </div>
              <div class="single_contact_part">
                <h5>RESERVATION</h5>
                <p>+880 367 251 167</p>
                <span>barires@contact.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--::contact part css end::-->

    <!-- footer part start-->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-3 col-sm-6 col-md-3 col-lg-3">
            <div class="single-footer-widget footer_1">
              <img src="img/logo.png" alt="#" />
              <p>+880 253 356 263</p>
              <span>burires@contact.com</span>
              <div class="social_icon">
                <a href="#" class="single_social_icon"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a href="#" class="single_social_icon"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-2 col-lg-3">
            <div class="single-footer-widget footer_2">
              <h4>Quick links</h4>
              <div class="contact_info">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#"> Menu</a></li>
                  <li><a href="#">Reservation</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#"> Breakfast</a></li>
                  <li><a href="#">Lunch</a></li>
                  <li><a href="#">Dinner</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3">
            <div class="single-footer-widget footer_3">
              <h4>Subscribe newsletter</h4>
              <form action="#">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Email Address'"
                    />
                    <div class="input-group-append">
                      <button class="btn" type="button">
                        <i class="fas fa-paper-plane"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <p>
                Subscribe newsletter to get all updates about discount and
                offers.
              </p>
            </div>
          </div>
        </div>
        <div class="copyright_part_text">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
