<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

<section id="contacts">
<div class="container">
    <h2 class="heading">Contact Us</h2>
    <form name="contactForm">
        <div class="row">
            <div class="column-2">
                <p>
                    <label for="username">Name</label>
                    <input type="text" id="username" name="username">
                </p>
                <p>
                    <label for="useremail">Email</label>
                    <input type="email" id="useremail" name="useremail">
                </p>
                <p>
                    <label for="subject">Subject</label>
                    <input type="email" id="useremail" name="subject">
                </p>
            </div>
            <div class="column-2">
                <p>
                    <label for="usermessage">Message</label>
                    <textarea class="u-full-width" id="usermessage" name="usermessage"></textarea>
                </p>
                <p>
                    <input class="btn" type="submit" value="Submit">
                </p>
            </div>
        </div>
    </form>
    <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
</div>
</section>

</body></html>