<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gallery Flexbox</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="container">
        <h2 class="heading">Our Works</h2>
        <div class="row">
            <div class="portfolio-item column-3" data-descr="Kitchen design">
                <a href="https://source.unsplash.com/4a-xheeuZA0/800x800" target="_blank"><img class="img-fluid" src="https://source.unsplash.com/4a-xheeuZA0/500x500" alt="Kitchen design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Terrace design">
                <a href="https://source.unsplash.com/00fCk2lZn1c/700x900" target="_blank"><img class="img-fluid" src="https://source.unsplash.com/00fCk2lZn1c/500x500" alt="Terrace design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Wooden house design" target="_blank">
                <a href="https://source.unsplash.com/7MAaRjiGH7I/800x800"><img class="img-fluid" src="https://source.unsplash.com/7MAaRjiGH7I/500x500" alt="Wooden house design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="White home design">
                <a href="https://source.unsplash.com/X5BWooeO4Cw/700x800" target="_blank"><img class="img-fluid" src="https://source.unsplash.com/X5BWooeO4Cw/500x500" alt="White home design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Cafe design">
                <a href="https://source.unsplash.com/AYdJM-HiSUM/1000x700" target="_blank"><img class="img-fluid" src="https://source.unsplash.com/AYdJM-HiSUM/500x500" alt="Cafe design"></a>
            </div>
            <div class="portfolio-item column-3" data-descr="Bedroom design">
                <a href="https://source.unsplash.com/WzmzPT_sRzw/800x800" target="_blank"><img class="img-fluid" src="https://source.unsplash.com/WzmzPT_sRzw/500x500" alt="Bedroom design"></a>
            </div>
            
        </div>
        <p class="text-center">
                <a class="btn" href="http://html-plus.in.ua/img-from-unsplash-used-in-html-pages/">How to use unsplash.com photos</a>
            </p>
        <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
    </div>

</body>

</html>
