DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Interior Design Studio</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="main-nav">
        <div class="container">
            <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
            <nav>
                <ul>
                    <li><a class="menu-item" href="#header">Home</a></li>
                    <li><a class="menu-item" href="#about">About</a></li>
                    <li><a class="menu-item" href="#portfolio">Works</a></li>
                    <li><a class="menu-item" href="#teams">Teams</a></li>
                    <li><a class="menu-item" href="#testimonials">Testimonials</a></li>
                    <li><a class="menu-item" href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div><!-- /.container -->
    </div><!-- /.main-nav -->
    <header id="header">
        <h1>Interior Design Studio</h1>
        <h2>We create things you like</h2>
    </header>
    <section id="about">
        <div class="container">
            <h2 class="heading">About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quibusdam, eos officia iusto voluptatum, ab dolore architecto quaerat hic nihil repellat quod deserunt facere reprehenderit mollitia maiores excepturi culpa voluptates qui nemo. Necessitatibus, dolor obcaecati repellat eveniet, cupiditate libero beatae explicabo quisquam amet voluptates at rem aperiam sint asperiores, iste.</p>
            <div class="row">
                <div class="column-2">
                    <h3>Our Process</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugit vitae officia odio nobis, dolor amet nesciunt provident voluptas voluptatibus, sunt? Hic at, porro omnis laborum rerum. Dolor sed quidem nulla expedita autem magnam, molestias facilis id itaque dignissimos alias.</p>
                    <h3>Our Features</h3>
                    <p>Necessitatibus, provident. Similique inventore excepturi hic, iste consectetur quae maxime, minus itaque cupiditate earum, ad quo tenetur illum, nihil deleniti dicta optio laudantium. Delectus, obcaecati, architecto doloremque aut magnam fugiat nihil itaque omnis fuga nulla voluptatem culpa qui ipsam labore.</p>
                    <h3>Our design</h3>
                    <p>Sapiente in incidunt quisquam doloribus possimus fugiat voluptates perferendis error deleniti odit maiores natus, iste aperiam necessitatibus saepe sunt atque eveniet culpa ullam cumque consequatur ipsum eos. Eum, porro, possimus!</p>
                </div>
                <div class="column-2">
                    <img src="https://source.unsplash.com/MUZFKa_mttU/600x500" class="img-fluid img-border" alt="About us">
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h2 class="heading">Our Works</h2>
            <div class="row">
                <div class="portfolio-item column-3" data-descr="Kitchen design">
                    <a target="_blank" href="https://source.unsplash.com/4a-xheeuZA0/800x800"><img src="https://source.unsplash.com/4a-xheeuZA0/500x500" class="img-fluid" alt="Kitchen design"></a>
                </div>
                <div class="portfolio-item column-3" data-descr="Terrace design">
                    <a target="_blank" href="https://source.unsplash.com/00fCk2lZn1c/700x900"><img src="https://source.unsplash.com/00fCk2lZn1c/500x500" alt="Terrace design" class="img-fluid"></a>
                </div>
                <div class="portfolio-item column-3" data-descr="Wooden house design">
                    <a target="_blank" href="https://source.unsplash.com/7MAaRjiGH7I/800x800"><img src="https://source.unsplash.com/7MAaRjiGH7I/500x500" alt="Wooden house design" class="img-fluid"></a>
                </div>
                <div class="portfolio-item column-3" data-descr="White home design">
                    <a target="_blank" href="https://source.unsplash.com/X5BWooeO4Cw/700x800"><img src="https://source.unsplash.com/X5BWooeO4Cw/500x500" alt="White home design" class="img-fluid"></a>
                </div>
                <div class="portfolio-item column-3" data-descr="Cafe design">
                    <a href="https://source.unsplash.com/AYdJM-HiSUM/1000x700" target="_blank"><img class="img-fluid" src="https://source.unsplash.com/AYdJM-HiSUM/500x500" alt="Cafe design"></a>
                </div>
                <div class="portfolio-item column-3" data-descr="Bedroom design">
                    <a target="_blank" href="https://source.unsplash.com/WzmzPT_sRzw/800x800"><img src="https://source.unsplash.com/WzmzPT_sRzw/500x500" class="img-fluid" alt="Bedroom design"></a>
                </div>
            </div><!-- /.row-->
            <p class="text-center">
                <a class="btn" target="_blank" href="http://html-plus.in.ua/img-from-unsplash-used-in-html-pages/">More about unsplash.com photos</a>
            </p>
        </div><!-- /.container -->
    </section>
    <section id="teams">
<h2 class="heading">Our Teams</h2>
<div class="container">
    <div class="row">
        <div class="tab">
            <div class="tab-info">
                <img src="https://source.unsplash.com/7ip-IOC2yvA/220x220" alt="Kimberly Evans" class="img-border">
                <h2 class="name">Kimberly Evans</h2>
            </div>
            <ul class="tab-details">
                <li class="speciality">CEO</li>
                <li>Team Leader</li>
                <li>Creative</li>
                <li>Organized</li>
            </ul>
        </div>
        <div class="tab">
            <div class="tab-info">
                <img src="https://source.unsplash.com/eSjmZW97cH8/220x220" alt="Tom Claster" class="img-border">
                <h2 class="name">Tom Claster</h2>
            </div>
            <ul class="tab-details">
                <li class="speciality">Manager</li>
                <li>Sociability</li>
                <li>Enterprising</li>
                <li>Creative</li>
            </ul>
        </div>
        <div class="tab">
            <div class="tab-info">
                <img src="https://source.unsplash.com/ZG3AlXw9FB0/220x220" alt="Rimma Osborn" class="img-border">
                <h2 class="name">Rimma Osborn</h2>
            </div>
            <ul class="tab-details">
                <li class="speciality">3D Designer</li>
                <li>3d Max</li>
                <li>Maya</li>
                <li>Z Brush</li>
                <li>Photoshop</li>
            </ul>
        </div>
        <div class="tab">
            <div class="tab-info">
                <img src="https://source.unsplash.com/JyVcAIUAcPM/220x220" alt="Michael Greenwood" class="img-border">
                <h2 class="name">Michael Wood</h2>
            </div>
            <ul class="tab-details">
                <li class="speciality">2D Designer</li>
                <li>Affinity Designer</li>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Painting</li>
            </ul>
        </div>
    </div>
</div><!-- /.container -->
</section>
<section id="testimonials">
    <div class="container">
        <h2 class="heading">Testimonials</h2>
        <div class="row">
            <div class="column-2 mb">
                <div class="testimonial">
                    <img src="https://source.unsplash.com/EGVccebWodM/150x150" alt="Author 1" class="testimonial-author img-border">
                    <div class="testimonial-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis doloremque, non quas perferendis.</p>
                        <p>Et ut, quidem numquam maxime velit aliquid cumque perspiciatis doloribus, consequuntur accusantium. Omnis, magnam.</p>
                        <footer>Sara Lookdail, writer</footer>
                    </div>
                </div>
            </div>
            <div class="column-2 mb">
                <div class="testimonial">
                    <img src="https://source.unsplash.com/iFgRcqHznqg/150x150" alt="Author 2" class="testimonial-author img-border">

                    <div class="testimonial-body">
                        <p>Deserunt laborum, vero similique hic consequatur quod in maiores minus, quaerat sapiente facilis.</p>
                        <p>Reiciendis, debitis, iusto. Aliquam qui, libero nam soluta tenetur adipisci voluptatum laborum architecto.</p>
                        <footer>Max Tibody, CEO of Royal Group</footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contacts">
<div class="container">
    <h2 class="heading">Contact Us</h2>
    <form name="contactForm">
        <div class="row">
            <div class="column-2">
                <p>
                    <label for="username">Name</label>
                    <input type="text" id="username" name="username">
                </p>
                <p>
                    <label for="useremail">Email</label>
                    <input type="email" id="useremail" name="useremail">
                </p>
                <p>
                    <label for="subject">Subject</label>
                    <input type="email" id="useremail" name="subject">
                </p>
            </div>
            <div class="column-2">
                <p>
                    <label for="usermessage">Message</label>
                    <textarea class="u-full-width" id="usermessage" name="usermessage"></textarea>
                </p>
                <p>
                    <input class="btn" type="submit" value="Submit">
                </p>
            </div>
        </div>
    </form>
</div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row justify-content-between">
            <div>
                <p>Photos from <a href="https://unsplash.com" target="_blank">unsplash.com</a></p>
            </div>
            <div>
                <p>
                    <a href="#header">Home</a>
                    <a href="#about">About</a>
                    <a href="gallery.html" target="_blank">Works</a>
                    <a href="teams.html" target="_blank">Teams</a>
                    <a href="testimonials.html" target="_blank">Testimonials</a>
                    <a href="contact.html" target="_blank">Contact</a>
                </p>
            </div>
            <div>
                <p>Info from <a href="http://html-plus.in.ua/model-flexbox-properties/" target="_blank">html-plus.in.ua</a></p>
            </div>
        </div>
    </div>   
</footer>
<script src="js/main.js"></script>
</body></html>
