<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Latest Posts</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/teams.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <section id="teams">
       <h2 class="heading">Our Teams</h2>
        <div class="container">
            <div class="row">
                <div class="tab">
                    <div class="tab-info">
                        <img src="https://source.unsplash.com/7ip-IOC2yvA/220x220" alt="Kimberly Evans" class="img-border">
                        <h2 class="name">Kimberly Evans</h2>
                    </div>
                    <ul class="tab-details">
                        <li class="speciality">CEO</li>
                        <li>Team Leader</li>
                        <li>Creative</li>
                        <li>Organized</li>
                    </ul>
                </div>
                <div class="tab">
                    <div class="tab-info">
                        <img src="https://source.unsplash.com/eSjmZW97cH8/220x220" alt="Tom Claster" class="img-border">
                        <h2 class="name">Tom Claster</h2>
                    </div>
                    <ul class="tab-details">
                        <li class="speciality">Manager</li>
                        <li>Sociability</li>
                        <li>Enterprising</li>
                        <li>Creative</li>
                    </ul>
                </div>
                <div class="tab">
                    <div class="tab-info">
                        <img src="https://source.unsplash.com/ZG3AlXw9FB0/220x220" alt="Rimma Osborn" class="img-border">
                        <h2 class="name">Rimma Osborn</h2>
                    </div>
                    <ul class="tab-details">
                        <li class="speciality">3D Designer</li>
                        <li>3d Max</li>
                        <li>Maya</li>
                        <li>Z Brush</li>
                        <li>Photoshop</li>
                    </ul>
                </div>
                <div class="tab">
                    <div class="tab-info">
                        <img src="https://source.unsplash.com/JyVcAIUAcPM/220x220" alt="Michael Greenwood" class="img-border">
                        <h2 class="name">Michael Wood</h2>
                    </div>
                    <ul class="tab-details">
                        <li class="speciality">2D Designer</li>
                        <li>Affinity Designer</li>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                        <li>Painting</li>
                    </ul>
                </div>
            </div><!-- /.row -->
            <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
        </div><!-- /.container -->
    </section>
</body></html>