<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Testimonials Flexbox</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="container">
        <h2 class="heading">Testimonials</h2>
        <div class="row">
            <div class="column-2 mb">
                <div class="testimonial">
                    <img src="https://source.unsplash.com/EGVccebWodM/150x150" alt="Author 1" class="testimonial-author img-border">
                    <div class="testimonial-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis doloremque, non quas perferendis.</p>
                        <p>Et ut, quidem numquam maxime velit aliquid cumque perspiciatis doloribus, consequuntur accusantium. Omnis, magnam.</p>
                        <footer>Sara Lookdail, writer</footer>
                    </div>
                </div>
            </div>
            <div class="column-2 mb">
                <div class="testimonial">
                    <img src="https://source.unsplash.com/iFgRcqHznqg/150x150" alt="Author 2" class="testimonial-author img-border">
                
                    <div class="testimonial-body">
                        <p>Deserunt laborum, vero similique hic consequatur quod in maiores minus, quaerat sapiente facilis.</p>
                        <p>Reiciendis, debitis, iusto. Aliquam qui, libero nam soluta tenetur adipisci voluptatum laborum architecto.</p>
                        <footer>Max Tibody, CEO of Royal Group</footer>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center"><a href="index.html" class="btn">Back to home</a></p>
    </div>
</body></html>