<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Bakery Point</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Offcanvus Menu Area =================-->
        <div class="side_menu">
			<a class="logo" href="#"><img src="img/logo.png" alt=""></a>
			<ul class="list menu_right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li>
					<a href="#">Pages</a>
					<ul class="list">
						<li><a href="menu.html">Menu</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Blog</a>
					<ul class="list">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="single-blog.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul class="list social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-behance"></i></a></li>
			</ul>
		</div>
        <!--================End Offcanvus Menu Area =================-->
        
        <!--================Header Menu Area =================-->
        <header class="header_area home_menu">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo-2.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Canvus Menu Area =================-->
        <div class="canvus_menu">
        	<div class="container">
        		<div class="float-left">
        			<div class="toggle_icon">
        				<span></span>
        			</div>
        		</div>
        		<div class="float-right">
        			<a class="main_btn" href="#">Contact Us</a>
        		</div>
        	</div>
        </div>
        <!--================End Canvus Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_slider">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/slider/slider-1.jpg" alt="">
						<div class="slider_text">
							<img src="img/slider/slider-content.png" alt="">
						</div>
					</div>
					<div class="swiper-slide"><img src="img/slider/slider-2.jpg" alt="">
						<div class="slider_text">
							<img src="img/slider/slider-content.png" alt="">
						</div>
					</div>
					<div class="swiper-slide"><img src="img/slider/slider-3.jpg" alt="">
						<div class="slider_text">
							<img src="img/slider/slider-content.png" alt="">
						</div>
					</div>
				</div>
			</div>

        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Story Area =================-->
        <section class="about_story_area p_120">
        	<div class="container">
        		<div class="row story_inner">
        			<div class="col-lg-6">
        				<div class="story_text">
        					<h2>About <br />Our Story</h2>
        					<p>Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</p>
        					<a class="main_btn" href="#">View Full Menu</a>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="story_img">
        					<img class="img-fluid" src="img/story/story-1.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Story Area =================-->
        
        <!--================Story Area =================-->
        <section class="about_story_area">
        	<div class="container">
        		<div class="row story_inner">
        			<div class="col-lg-7">
        				<div class="story_img2">
        					<img class="img-fluid" src="img/story/story-2.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-5">
        				<div class="story_text">
        					<h2>Honey <br />Chocolate Pie</h2>
        					<p>Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</p>
        					<a class="main_btn" href="#">View Full Menu</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Story Area =================-->
        
        <!--================Menu Area =================-->
        <section class="menu_area pad_top">
        	<div class="container">
        		<div class="main_title">
        			<h2>Our Menu</h2>
        			<p>Explore</p>
        		</div>
        		<div class="menu_slider owl-carousel">
        			<div class="item">
        				<div class="row menu_inner">
							<div class="col-lg-7">
								<div class="menu_list">
									<h3>Starter</h3>
									<p>Who are in extremely love with eco friendly system  lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<ul class="list">
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="menu_img">
									<img src="img/menu.jpg" alt="">
								</div>
							</div>
						</div>
        			</div>
        			<div class="item">
        				<div class="row menu_inner">
							<div class="col-lg-7">
								<div class="menu_list">
									<h3>Main courses</h3>
									<p>Who are in extremely love with eco friendly system  lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<ul class="list">
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="menu_img">
									<img src="img/menu.jpg" alt="">
								</div>
							</div>
						</div>
        			</div>
        			<div class="item">
        				<div class="row menu_inner">
							<div class="col-lg-7">
								<div class="menu_list">
									<h3>Desserts</h3>
									<p>Who are in extremely love with eco friendly system  lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<ul class="list">
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
										<li>
											<h4>Wonton <span>$5.00</span></h4>
											<p>Usage of the Internet is becoming more common due</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="menu_img">
									<img src="img/menu.jpg" alt="">
								</div>
							</div>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Menu Area =================-->
        
        <!--================Member Area =================-->
        <section class="testimonials_area pad_top">
        	<div class="container">
        		<div class="testi_slider owl-carousel">
        			<div class="item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/testi-1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Filipino Gomez</h4>
									<h5>Web Developer, Google</h5>
									<p>“Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/testi-1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Filipino Gomez</h4>
									<h5>Web Developer, Google</h5>
									<p>“Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/testi-1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Filipino Gomez</h4>
									<h5>Web Developer, Google</h5>
									<p>“Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Member Area =================-->
        
        <!--================Book Table Area =================-->
        <section class="book_table_area p_120">
        	<div class="container">
        		<div class="book_table_inner row">
        			<div class="col-lg-5">
        				<div class="table_img">
        					<img src="img/book-table.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-7">
        				<div class="table_form">
        					<h3>Book a Table</h3>
        					<p>Who are in extremely love with eco friendly system  lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        					<form class="book_table_form row" action="#">
								<div class="form-group col-md-12">
									<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
								</div>
								<div class="form-group col-md-12">
									<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
								</div>
								<div class="form-group col-md-12">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Phone Number">
								</div>
								<div class="form-group col-md-12">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Select date & time">
								</div>
								<div class="form-group col-md-12">
									<div class="form-select">
										<select>
											<option value="1">Select event</option>
											<option value="1">Select event Dhaka</option>
											<option value="1">Select event Dilli</option>
											<option value="1">Select event Newyork</option>
											<option value="1">Select event Islamabad</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-12">
									<button type="submit" value="submit" class="btn submit_btn form-control">Make Reservation</button>
								</div>
							</form>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Book Table Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Products</h6>
                            <ul class="list">
                            	<li><a href="#">Managed Website</a></li>
                            	<li><a href="#">Manage Reputation</a></li>
                            	<li><a href="#">Power Tools</a></li>
                            	<li><a href="#">Marketing Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Quick Links</h6>
                            <ul class="list">
                            	<li><a href="#">Jobs</a></li>
                            	<li><a href="#">Brand Assets</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Features</h6>
                            <ul class="list">
                            	<li><a href="#">Jobs</a></li>
                            	<li><a href="#">Brand Assets</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Resources</h6>
                            <ul class="list">
                            	<li><a href="#">Guides</a></li>
                            	<li><a href="#">Research</a></li>
                            	<li><a href="#">Experts</a></li>
                            	<li><a href="#">Agencies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">Copyright © 2018 All rights reserved   |   This template is made with <i class="lnr lnr-heart"></i> by <a href="#">Colorlib</a></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>