    /*
    Flaticon icon font: Flaticon
    Creation date: 11/09/2018 12:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-scissor-and-comb:before { content: "\f100"; }
.flaticon-male-head-hair-and-beard:before { content: "\f101"; }
.flaticon-heads-hairs-and-scissors:before { content: "\f102"; }
.flaticon-young-male-short-irregular-hair-on-head-and-a-small-beard:before { content: "\f103"; }
    
    $font-Flaticon-scissor-and-comb: "\f100";
    $font-Flaticon-male-head-hair-and-beard: "\f101";
    $font-Flaticon-heads-hairs-and-scissors: "\f102";
    $font-Flaticon-young-male-short-irregular-hair-on-head-and-a-small-beard: "\f103";