@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f0f0f0;
    font-family: Montserrat, Arial, sans-serif;
    font-weight: 500;
}
a {color: #0f1384;}
a:hover {color: #151abc;}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.justify-content-between {
    justify-content: space-between;
}

[class*="column-"] {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 1px;
    max-width: 100%;
}
.column-2 {
    flex: 0 0 50%;
}
.column-3 {
    flex: 0 0 33.33%;
}
.mb {margin-bottom: 20px;}
.text-center {text-align: center;}
.heading {
    font-size: 3rem;
    line-height: 1.5;
    text-align: center;
    margin: 3.5rem 0;
    color: #1a1a1a;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.img-border { 
     border: 4px solid #dbdbdb;
    transition: .5s;
}
.tab:hover .img-border,.testimonial:hover .img-border,.img-border:hover {
    border-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
}
.btn {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
    text-decoration: none;
	background: #0f1384;
	cursor: pointer;
    transition: .5s;
}
.btn:hover {
	background: #8488f8;
	text-decoration: none;
}