<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title></title>
</head>
<body>
    <nav>
        <div class="nav-wrapper indigo">
            <div class="container">
            <a href="#" class="brand-logo">Materialize</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html">Home</a></li>
              <li><a href="badges.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
              <li><a href="badges.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
      </ul>

      <section id="index-banner" class="parallax-container">
          <div class="section no-pad-bot">
              <div class="container">
                  <div class="row">
                      <div class="col s12 m10 offset-m1 l6 xl5">
                          <h2 class="header center white-text">Talk to a Professional</h2>
                          <h5 class="center white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                      </div>
                      <div class="col s12 m10 offset-ml l6 xl5 offset-xl2 center">
                          <br><br>
                          <div class="row pink white-text">
                              <form action="#">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">person</i>
                                    <input type="text" id="name" class="autocomplete my-input">
                                    <label for="name">Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">phone</i>
                                    <input type="tel" id="tel" class="autocomplete my-input">
                                    <label for="tel">Phone</label>
                                </div>
                                <div class="input-field col s12">
                                    <button type="submit" class="btn pink-text white">
                                        Call
                                    </button>
                                </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="parallax">
              <img src="images/city1.jpg" alt="">
          </div>
      </section>
      <section class="container">
          <h2 class="header center indigo-text">Our Service Benefits</h2>
          <div class="section">
              <div class="row">
                  <div class="col s12 l4">
                      <div class="icon-block">
                          <h2 class="center pink-text">
                              <i class="medium material-icons">flash_on</i>
                          </h2>
                          <h5 class="center">Officia cum santium</h5>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi! Id maiores molestias similique, consequuntur est quaerat itaque soluta obcaecati cum accusamus sed odio quae ipsa, labore eius eveniet asperiores.</p>
                      </div>
                  </div>
                  <div class="col s12 l4">
                    <div class="icon-block">
                        <h2 class="center pink-text">
                            <i class="medium material-icons">group</i>
                        </h2>
                        <h5 class="center">Sit qui est accusamus</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi! Id maiores molestias similique, consequuntur est quaerat itaque soluta obcaecati cum accusamus sed odio quae ipsa, labore eius eveniet asperiores.</p>
                    </div>
                </div>
                <div class="col s12 l4">
                    <div class="icon-block">
                        <h2 class="center pink-text">
                            <i class="medium material-icons">settings</i>
                        </h2>
                        <h5 class="center">Dolores nemo debitis</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, animi! Id maiores molestias similique, consequuntur est quaerat itaque soluta obcaecati cum accusamus sed odio quae ipsa, labore eius eveniet asperiores.</p>
                    </div>
                </div>
              </div>
          </div>
      </section>

      <section class="section no-pad-bot pink">
          <div class="container">
              <div class="row">
                  <div class="col s12 center">
                      <h2 class="header center white-text">Ready?</h2>
                      <p><a href="#" class="btn pink-text white">Call our team today</a></p>
                  </div>
              </div>
          </div>
      </section>

      <section class="container">
          <h2 class="header center indigo-text">Our Team</h2>
          <div class="section">
              <div class="row">
                  <div class="col s12 m6 xl3">
                      <div class="card">
                          <div class="card-image">
                              <img src="images/persona-1.jpg" alt="">
                              <span class="card-title pink-text">SEO</span>                              
                          </div>
                          <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                      </div>
                  </div>
                  <div class="col s12 m6 xl3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/persona-2.jpg" alt="">
                            <span class="card-title pink-text">Programmer</span>                              
                        </div>
                        <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="col s12 m6 xl3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/persona-3.jpg" alt="">
                            <span class="card-title pink-text">Director</span>                              
                        </div>
                        <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
                <div class="col s12 m6 xl3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/persona-4.jpg" alt="">
                            <span class="card-title pink-text">Designer</span>                              
                        </div>
                        <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
              </div>
          </div>
      </section>

      <footer class="page-footer indigo">
          <div class="container">
              <div class="row">
                  <div class="col s6">
                      <h5 class="white-text">Menu</h5>
                      <ul>
                          <li><a href="index.html" class="white-text">Home</a></li>
                          <li><a href="blog.html" class="white-text">Blog</a></li>
                          <li><a href="contact.html" class="white-text">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col s6 l3 offset-13">
                      <h5 class="white-text">Social</h5>
                      <ul>
                          <li><a href="#" class="white-text">Facebook</a></li>
                          <li><a href="#" class="white-text">Twitter</a></li>
                          <li><a href="#" class="white-text">Instagram</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <div class="container">Made with Materialize</div>
          </div>
      </footer>


      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="js/add.js"></script>

</body>
</html>