/* Book Table Area css
============================================================================================ */
.book_table_area{
	
}
.book_table_inner{
	.table_img{
		padding-top: 80px;
		padding-bottom: 80px;
		z-index: 2;
		position: relative;
	}
}
.table_form{
	background: #f8f8f9;
	height: 100%;
	padding-left: 150px;
	padding-right: 50px;
	padding-top: 75px;
	h3{
		color: $dip;
		font-size: 48px;
		margin-bottom: 12px;
	}
	p{
		margin-bottom: 75px;
	}
}
.book_table_form{
	.form-group{
		input{
			border-radius: 0px;
			border: 1px solid #eeeeee;
			height: 40px;
			padding: 0px 20px;
			font-size: 13px;
			font-weight: $rob;
			font-weight: 300;
			color: $pfont;
			outline: none;
			box-shadow: none;
			@include placeholder{
				font-size: 13px;
				font-weight: $rob;
				font-weight: 300;
				color: $pfont;
			}
		}
		.form-select{
			border-radius: 0px;
			border: 1px solid #eeeeee;
			height: 40px;
			background: #fff;
			.nice-select{
				padding: 0px;
				background: transparent !important;
				padding-left: 20px;
			}	
		}
		&:last-child{
			text-align: center;
		}	
	}
}
/* End Book Table Area css
============================================================================================ */


/*============== contact_area css ================*/
.contact_area{}
.mapBox{
    height: 420px;
    margin-bottom: 80px;
}
.contact_info{
    .info_item{
        position: relative;
        padding-left: 45px;
        i{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 20px;
            line-height: 24px;
            color: $baseColor;
            font-weight: 600;
        }
        h6{
            font-size: 16px;
            line-height: 24px;
            color: $rob;
            font-weight: bold;
            margin-bottom: 0px;
			color: $dip;
            a{
                color: $dip;
            }
        }
        p{
            font-size: 14px;
            line-height: 24px;
            padding: 2px 0px;
        }
    }
}
.contact_form{
    .form-group{
        margin-bottom: 10px;
        .form-control{
            font-size: 13px;
            line-height: 26px;
            color: #999;
            border: 1px solid #eeeeee;
            font-family: $rob;
            border-radius: 0px;
            padding-left: 20px;
            &:focus{
                box-shadow: none;
                outline: none;
            }
            @include placeholder{
                color: #999;
            }
        }
        textarea{
			resize: none;
            &.form-control{
                height: 140px;
            }
        }
    }
    .submit_btn{
        margin-top: 20px;
        cursor: pointer;
    }
}


/* Contact Success and error Area css
============================================================================================ */
.modal-message{
    .modal-dialog{
        position: absolute;
        top: 36%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) !important; 
        margin: 0px;
        max-width: 500px;
        width: 100%;
        .modal-content{
            .modal-header{
                text-align: center;
                display: block;
                border-bottom: none;
                padding-top: 50px;
                padding-bottom: 50px; 
                .close{
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    padding: 0px;
                    color: #fff;
                    opacity: 1;
                    cursor: pointer;
                }
                h2{
                    display: block;
                    text-align: center;
                    color: $baseColor;
                    padding-bottom: 10px;
					font-family: $rob;
                }
                p{
                    display: block;
                }
            }
        }
    }
}
/* End Contact Success and error Area css
============================================================================================ */