/* Story Area css
============================================================================================ */
.about_story_area{
	overflow: hidden;
}
.story_inner{
	.col-lg-6, .col-lg-5{
		vertical-align: middle;
		align-self: center;
	}
	.story_text{
		max-width: 390px;
		h2{
			color: $dip;
			font-size: 48px;
			line-height: 54px;
			margin-bottom: 30px;
		}
		p{
			margin-bottom: 25px;
		}
		.main_btn{
			margin-top: 25px;
		}
	}
	.story_img{
		position: relative;
		padding-top: 80px;
		padding-bottom: 80px;
		&:before{
			content: "";
			background: #f8f8f9;
			position: absolute;
			right: -290px;
			top: 0px;
			max-width: 650px;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	}
	.story_img2{
		position: relative;
		padding-top: 80px;
		padding-bottom: 80px;
		img{
			position: relative;
			left: -290px;
			width: auto;
			max-width: none;
		}
		&:before{
			content: "";
			background: #f8f8f9;
			position: absolute;
			left: -190px;
			top: 0px;
			max-width: 550px;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	}
}
/* End Story Area css
============================================================================================ */

/* Menu List Area css
============================================================================================ */
.menu_area{
	overflow: hidden;
}
.menu_inner{
	.col-lg-5{
		vertical-align: middle;
		align-self: center;
	}
	.menu_list{
		background: #f8f8f9;
		height: 100%;
		margin-right: -15px;
		padding-left: 60px;
		padding-top: 65px;
		padding-right: 150px;
		h3{
			color: $dip;
			font-size: 48px;
		}
		p{
			margin-bottom: 0px;
		}
		.list{
			margin-top: 50px;
			li{
				padding-top: 22px;
				padding-bottom: 22px;
				border-bottom: 1px solid #e8e8e8;
				h4{
					color: $dip;
					font-size: 20px;
					margin-bottom: 12px;
					span{
						float: right;
						font-family: $rob;
						font-weight: 700;
					}
				}
				p{
					
				}
			}
		}
	}
	.menu_img{
		margin-left: -98px;
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
/* End Menu List Area css
============================================================================================ */