/* Testimonials Area css
============================================================================================ */
.testimonials_area{
	.testi_slider{
		padding-top: 80px;
		padding-bottom: 80px;
		&:before{
			content: "";
			background: #f8f8f9;
			max-width: 553px;
			position: absolute;
			left: -290px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		.item{
			img{
				border-radius: 5px;
			}
			.col-lg-8{
				vertical-align: middle;
				align-self: center;
			}
			.testi_text{
				padding-left: 128px;
				padding-right: 100px;
				h4{
					color: $dip;
					font-size: 20px;
					margin-bottom: 10px;
				}
				h5{
					font-size: 16px;
					font-family: $rob;
					color: $pfont;
					font-weight: normal;
					margin-bottom: 15px;
				}
				p{
					font-style: italic;
					margin-bottom: 0px;
				}
			}
		}
	}
}
/* End Testimonials Area css
============================================================================================ */