<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!-- ===============================HEADER================================== -->
    <header>
      <div class="wrapper">
        <div class="container">
          <div class="header">
            <div class="header__menu">
              <h3>&#128698;</h3>
              <a href="index.html">Home</a>
              <a href="homework.html">Homework</a>
              <a href="setting.html">Setting</a>
            </div>
            <div class="header__acount">
              <img src="images/av_64.png" alt="">
            </div>
          </div>

          </div>
        </div>
    </header>
<!-- ===============================HEADER================================== -->
    <main>
      <div class="wrapper">
        <div class="container">
          <div class="main">
            <div class="main__firstRow">
              <div class="main__firstRow__leftColumn">
                <h4>JavaScript</h4>
              </div>
              <div class="main__firstRow__centerColumn">
                <h1>Homework</h1>
              </div>
              <div class="main__firstRow__rightColumn">
                <div class="">
                  <p>current - </p><div class="circle greyCircle"></div>
                </div>
                <div class="">
                  <p>reviewed - </p><div class="circle greenCircle"></div>
                </div>
                <div class="">
                  <p>under review - </p><div class="circle blueCircle"></div>
                </div>
                <div class="">
                  <p>overdue - </p><div class="circle pinkCircle"></div>
                </div>
              </div>
            </div>
            <div class="main__secondRow">
              <div class="main__secondRow__leftColumn main__firstBox greyBackground blackText">
                <p class="blackText"><b>Loops</b></p>
                <p class="blackText">10/05/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputFirstBox blackText" type="text" name="" value="Choose file">
                  <input class="rightInputFirstBox blackText" type="button" name="" value="Browse">
                </div>
              </div>
              <div class="main__secondRow__centerColumn main__secondBox  blueBackground">
                <p><b>Condinational statements</b></p>
                <p>8/05/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputSecondBox blueBackground" type="text" name="" value=" &#128190; Your file">
                  <input class="rightInputSecondBox blueBackground" type="text" name="" value="&#128465; Remove">
                </div>
              </div>
              <div class="main__secondRow__rightColumn  main__secondBox blueBackground">
                <p><b>Vaibles</b></p>
                <p>5/05/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputSecondBox blueBackground" type="text" name="" value=" &#128190; Your file">
                  <input class="rightInputSecondBox blueBackground" type="text" name="" value="&#128465; Remove">
                </div>
              </div>
            </div>
            <h4>HTML & CSS</h4>
            <div class="main__thirdRow">
              <div class="main__thirdRow__leftColumn  main__firstBox pinkBackground">
                <p><b>Adaptive layout</b></p>
                <p>29/04/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputFirstBox blackText" type="text" name="" value="Choose file">
                  <input class="rightInputFirstBox blackText" type="button" name="" value="Browse">
                </div>
              </div>
              <div class="main__thirdRow__centerColumn  main__firstBox pinkBackground">
                <p><b>Grid layout</b></p>
                <p>27/04/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputFirstBox blackText" type="text" name="" value="Choose file">
                  <input class="rightInputFirstBox blackText" type="button" name="" value="Browse">
                </div>
              </div>
              <div class="main__thirdRow__rightColumn  main__secondBox greenBackground">
                <p><b>Flexbox</b></p>
                <p>24/04/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputSecondBox greenBackground" type="text" name="" value=" &#128190; Your file">
                  <input class="rightInputSecondBox greenBackground" type="text" name="" value="&#128465; Remove">
                </div>
              </div>
            </div>
            <div class="main__fourthRow">
              <div class="main__fourthRow__leftColumn  main__secondBox greenBackground">
                <p><b>Animations</b></p>
                <p>20/04/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputSecondBox greenBackground" type="text" name="" value=" &#128190; Your file">
                  <input class="rightInputSecondBox greenBackground" type="text" name="" value="&#128465; Remove">
                </div>
              </div>
              <div class="main__fourthRow__centerColumn  main__secondBox greenBackground">
                <p><b>Forms</b></p>
                <p>18/04/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputSecondBox greenBackground" type="text" name="" value=" &#128190; Your file">
                  <input class="rightInputSecondBox greenBackground" type="text" name="" value="&#128465; Remove">
                </div>
              </div>
              <div class="main__fourthRow__rightColumn  main__secondBox greenBackground">
                <p><b>Tables</b></p>
                <p>17/04/2019</p>
                <div class="main__firstBox__inputs">
                  <input class="leftInputSecondBox greenBackground" type="text" name="" value=" &#128190; Your file">
                  <input class="rightInputSecondBox greenBackground" type="text" name="" value="&#128465; Remove">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
