<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <div class="wrapper">
        <div class="container">
          <div class="header">
            <div class="header__menu">
              <h3>	
                &#128697;</h3>
              <a href="index.html">Home</a>
              <a href="homework.html">Homework</a>
              <a href="setting.html">Setting</a>
            </div>
            <div class="header__acount">
              <img src="images/av_64.png" alt="">
            </div>
          </div>

          </div>
        </div>
    </header>

    <main>
      <div class="wrapper">
        <div class="container">
          <div class="main">
            <div class="main__topSide">
              <h1>Dakota Greenaway (ABC_123)</h1>
            </div>
            <div class="main__bottomSide">
         
              <div class="main__bottomSide__leftPart">
                <h2>News</h2>
                <div class="main__bottomSide__leftPart__topSide">
                  <div>
                    <img src="images/holiday.png" alt="">
                  </div>
                  <div class="main__bottomSide__leftPart__topSide__text">
                    <div class="main__bottomSide__leftPart__topSide__text__topSide">
                      <div class="main__bottomSide__leftPart__topSide__text__topSide__leftPart">
                        <p>Weekends</p>
                      </div>
                      <div class="main__bottomSide__leftPart__topSide__text__topSide__rightPart">
                        <p>1 days ago</p>
                      </div>
                    </div>
                    <div class="main__bottomSide__leftPart__topSide__text__topSide">
                      <p>Dear student, kindly be informed that there will be no
                        lessons on 5th and 6th April at the Academy due to the
                        holliday.</p>
                    </div>
                  </div>
                </div>

                <div class="main__bottomSide__leftPart__centerSide">
                  <div class="main__bottomSide__leftPart__topSide__text">
                    <div class="main__bottomSide__leftPart__topSide__text__topSide">
                      <div class="main__bottomSide__leftPart__topSide__text__topSide__leftPart">
                        <p>Programming consultations</p>
                      </div>
                      <div class="main__bottomSide__leftPart__topSide__text__topSide__rightPart">
                        <p>3 days ago</p>
                      </div>
                    </div>
                    <div class="main__bottomSide__leftPart__topSide__text__topSide">
                      <p>This Sunday, March 26 at 1:00 pm the Academy will be
                        holding programming consultations for first-years students.</p>
                    </div>
                  </div>
                </div>

                <div class="main__bottomSide__leftPart__bottomSide">
                  <div>
                    <img src="images/bank.png" alt="">
                  </div>
                  <div class="main__bottomSide__leftPart__topSide__text">
                    <div class="main__bottomSide__leftPart__topSide__text__topSide">
                      <div class="main__bottomSide__leftPart__topSide__text__topSide__leftPart">
                        <p>Meeting with ABC Bank</p>
                      </div>
                      <div class="main__bottomSide__leftPart__topSide__text__topSide__rightPart">
                        <p>20.03.2019</p>
                      </div>
                    </div>
                    <div class="main__bottomSide__leftPart__topSide__text__topSide">
                      <p>On Monday, March 27 at 7:00 pm, we invite you to a
                        business meeting with ABC Bank.</p>
                    </div>
                  </div>
                </div>
                <button type="button" name="button">More</button>
              </div>
          
              <div class="main__bottomSide__rightPart">
                <h2>Rewards</h2>
                <div class="main__bottomSide__rightPart__bottomSide">
                <ul class="rewards">
                  <li class="rewardsColumn1">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn1">
                    <p>Class attended</p>
                  </li>
                </ul>
                <ul class="rewards">
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                  <li class="rewardsColumn2"><div>+1<img src="images/badge.png" alt=""></div></li>
                </ul>
                <ul class="rewards">
                  <li class="rewardsColumn3">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>19.04.2019</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>Class attended</p>
                  </li>
                  <li class="rewardsColumn3">
                    <p>19.04.2019</p>
                  </li>
                </ul>
                </div>
                <button type="button" name="button">More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
