<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!-- ===============================HEADER================================== -->
  <header>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="header__menu">
            <h3>&#128698;</h3>
            <a href="index.html">Home</a>
            <a href="homework.html">Homework</a>
            <a href="setting.html">Setting</a>
          </div>
          <div class="header__acount">
            <img src="images/av_64.png" alt="">
          </div>
        </div>

        </div>
      </div>
  </header>
<!-- ===============================HEADER================================== -->
    <main>
      <div class="wrapper">
        <div class="container">
          <div class="mainSetting">
            <h1>Settings</h1>
            <div class="formTitle">
              <p>AVATAR</p>
              <p>STUDENT'S INFO</p>
              <p>CHANGE PASSWORD</p>
            </div>
            <div class="forms">
              <div class="avatar">
                <div>
                  <img src="images/av_256.png" alt="">
                </div>
                <button type="button" name="button">Choose photo</button>
              </div>
              <div class="studentInfo">
                <form class="" action="index.html" method="post">
                  <input type="text" name="" value="First name">
                  <input type="text" name="" value="Last name">
                  <input type="text" name="" value="Email">
                  <input type="text" name="" value="Phone number">
                  <input type="text" name="" value="Address">
                  <input type="text" name="" value="FB link">
                  <input id="button" type="button" name="" value="Save changes">
                </form>
              </div>
              <div class="password">
                <form class="" action="index.html" method="post">
                  <input type="text" name="" value="Old password">
                  <input type="text" name="" value="New password">
                  <input type="text" name="" value="Repeat password">
                  <input id="button" type="button" name="" value="Change password">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
