<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=style.css>
    <title></title>



<body>
<div class="new">

  <div class="new1">
  <p class="new2"> ENTERPRIZE</p>
  <div class="new7">$69</div>
  <div> <p class="new11"> per month </p> </div>
  <div > <p> 10GB dick spaces </p> </div>
  <div > <p> 100GB monthly bandwidth </p> </div>
  <div > <p> 20 email accounts </p> </div>
  <div > <p> Unlimited subdoments </p> </div>
    <div id="new6"> <p> BUY </p> </div>

</div>
  <div class="new1"> <p class="new3">PROFESSIONAL</p>
    <div class="new7" >$29</div>
      <div><p class="new11">per month </p>  </div>
      <div > <p> 5GB dick spaces </p> </div>
      <div > <p> 60GB monthly bandwidth </p> </div>
      <div > <p> 10 email accounts </p> </div>
      <div > <p> Unlimited subdoments </p> </div>
        <div id="new8"> <p> BUY </p> </div>
  </div>
  <div class="new1"> <p class="new4">STANDARD</p>
    <div <div class="new7" >$19</div>
    <div> <p class="new11"> per month </p> </div>
    <div > <p> 3GB dick spaces </p> </div>
    <div > <p> 30GB monthly bandwidth </p> </div>
    <div > <p> 5 email accounts </p> </div>
    <div > <p> Unlimited subdoments </p> </div>
      <div id="new9"> <p> BUY </p> </div>
  </div>

  <div class="new1"> <p class="new5">BASIC</p>
    <div <div class="new7" >$9</div>
    <div> <p class="new11"> per month </p> </div>
    <div > <p> 1GB dick spaces </p> </div>
    <div > <p> 10GB monthly bandwidth </p> </div>
    <div > <p> 2 email accounts </p> </div>
    <div > <p> Unlimited subdoments </p> </div>
      <div id="new10"> <p> BUY </p> </div>
  </div>

  </div>
  </body>
  </html>
