body{
  background-color: #E3E3E3;

}


.new1{
  border: 2px solid #030C1B;
width: 200px;
height: 320px;
display: inline-block;
margin-left: 10px;
border-radius: 7%;


}
.new2{
  text-align: center;
  border-bottom:  3px solid #C73756;

}
.new3{
  text-align: center;
  border-bottom:  3px solid #D7913B;

}
.new4{
  text-align: center;
  border-bottom:  3px solid #2B6689;

}
.new5{
  text-align: center;
  border-bottom:  3px solid #63BB34;

}
div{
  text-align: center;
  font-size: 15px;
}
 #new6{
   border: 2px solid #DB566A;
   width: 55%;
   position: relative;
   left: 40px;
   background-color: #DB566A;
   border-radius: 8%;
   color: #E8D3DF;

 }
 .new7{
   font-size: 20px;
   font-weight: bold;
 }
p{
  font-weight: bold;
}
#new8{
  border: 2px solid #D7913B;
  width: 55%;
  position: relative;
  left: 40px;
  background-color: #D7913B;
  border-radius: 8%;
  color: #E8D3DF;
}
#new9{
  border: 2px solid #26688E;
  width: 55%;
  position: relative;
  left: 40px;
  background-color:#26688E;
  border-radius: 8%;
  color: #E8D3DF;
}
#new10{
  border: 2px solid #63BB34;
  width: 55%;
  position: relative;
  left: 40px;
  background-color:#63BB34;
  border-radius: 8%;
  color: #E8D3DF;
}
.new11{
  opacity: 35%;
}
.new1:hover {
    transform: scale(1.2);
}
.new1 {
  transition: all 1s ease 0s;

}
.new1:hover{



}
.new1:hover{



}
.new1:hover{



}
