*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  width: 1000px;
  border: 1px solid grey;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: #6F9FBA;
}
a:hover{
  color: #DFDFE7;
}
.container{
  width: 100%;
  padding: 0 30px;
}
h2{
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 20px;
}

header{
  background: #1B5487;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
.header__menu{
  display: flex;
  align-items: center;
  font-size: 18px;
}
.header a{
  margin-left: 10px;
}

.main{
  margin-bottom: 20px;
}
.main__topSide{
  border-bottom: 1px solid lightgrey;
  padding: 20px;
  margin-bottom: 20px;
}

.main__topSide h1{
  display: block;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
}
.main__bottomSide{
  display: flex;
  justify-content: space-between;
}

.main__bottomSide__leftPart{
  width: 48%;
}
.main__bottomSide__leftPart button{
  background: #6C757D;
  border: 0;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  color: white;
}
.main__bottomSide__leftPart__topSide{
  display: flex;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid lightgrey;
  padding: 5px 15px;
}
.main__bottomSide__leftPart__topSide__text{
  padding: 5px 15px;
}
.main__bottomSide__leftPart__topSide__text__topSide{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.main__bottomSide__leftPart__topSide__text__topSide__leftPart{
  font-size: 18px;
  font-weight: bold;
}
.main__bottomSide__leftPart__topSide__text__topSide__rightPart{
  font-size: 14px;
}
.main__bottomSide__leftPart__centerSide{
  display: flex;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  padding: 5px 15px;
}
.main__bottomSide__leftPart__bottomSide{
  display: flex;
  border: 1px solid lightgrey;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 15px;
  margin-bottom: 20px;
}

.main__bottomSide__rightPart{
    width: 48%;
}
.main__bottomSide__rightPart__bottomSide{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.rewards{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.rewards li{
  display: inline-flex;
  align-items: center;
}
.rewardsColumn1 p{
  display: block;
  border: 1px solid black;
  padding: 5px;
  border-radius: 0 50% 50% 0 ;
}
.rewardsColumn1{
  justify-content: flex-end;
}
.rewardsColumn2{
  justify-content: center;
  padding: 2.5px 25px;
  
}
.rewardsColumn2 div{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  
}
.rewards img{
  width: 40px;
}
.rewardsColumn3 p{
  display: block;
  border: 1px solid black;
  padding: 5px;
  border-radius: 50% 0 0 50% ;
}
.rewardsColumn3{
  justify-content: flex-start;
}
.main__bottomSide__rightPart button{
  background: #F8F9FA;
  border: 0;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  color: black;
}

  display: block;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  color: #302B37;
  padding: 20px;
}
.formTitle{
  background: #CCE5FF;
  border: 5px;
  color: #2F5E95;
  display: flex;
  margin-bottom: 30px;
}
.formTitle p{
  display: block;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 550;
  margin-left: 40px;
  margin-right: 150px;
}
.forms{
  display: flex;
  justify-content: space-between;
}
.forms input{
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  color: #81838F;
}
.avatar{
  width: 15%;
}
.avatar img{
  width: 100%;
}
.avatar button{
  width: 100%;
  padding: 8px;
  background: #6C757D;
  border: 0;
  border-radius: 5px;
  color: white;
}
.studentInfo{
  width: 40%;
}
#button{
  background: #6C757D;
  border: 0;
  border-radius: 5px;
  color: white;
  padding: 8px;
}
.password{
  width: 40%;

}

.main h4{
  font-size: 24px;
  font-weight: 400;
}
.main__firstRow{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.main__firstRow__leftColumn{
  display: flex;
  align-items: flex-end;
}
.main__firstRow__leftColumn h4{
  font-size: 24px;
  font-weight: 400;
}
.main__firstRow__centerColumn{
  display: flex;
  align-items: flex-start;
}
.main__firstRow__centerColumn h1{
  font-size: 30px;
  font-weight: 400;
}
.main__firstRow__rightColumn{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main__firstRow__rightColumn div{
  display: flex;

}
.circle{
  border: 1px solid lightgrey;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-bottom: 2px;
}
.greyCircle{
  background: #F5F5F5;
}
.greenCircle{
  background: #6FD084;
}
.blueCircle{
  background: #37B0C1;
}
.pinkCircle{
  background: #F98691;
}
.main__secondRow{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 30px;
}
.main__firstBox{
  width: 33%;
  font-size: 14px;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  color: white;
}
.main__firstBox p{
  display: block;
  margin-bottom: 10px;
}
.main__firstBox__inputs{
  display: flex;
  justify-content: center;
}
.main__firstBox__inputs input{
  padding: 5px;
  border: 1px solid lightgrey;
}
.leftInputFirstBox{
  width: 70%;
  border-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.rightInputFirstBox{
  width: 30%;
  border-right: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.main__secondBox{
  width: 33%;
  font-size: 14px;
  padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  color: white;
}
.main__secondBox p{
  display: block;
  margin-bottom: 10px;
}
.main__secondBox__inputs{
  display: flex;
  justify-content: center;
}
.main__secondBox__inputs input{
  padding: 5px;
  border: 1px solid lightgrey;

}
.blackText{
  color: black;
}
.leftInputSecondBox{
  width: 50%;
  border-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: white;
}
.rightInputSecondBox{
  width: 50%;
  border-right: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  color: white;
}
.main__thirdRow{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 30px;
  border-top: 1px solid lightgrey;
  padding-top: 10px;
}
.main__fourthRow{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 30px;
}
.greyBackground{
  background: #F5F5F5;
}
.blueBackground{
  background: #37B0C1;
}
.pinkBackground{
  background: #F98691;
}
.greenBackground{
  background: #6FD084;
}
