<!DOCTYPE html>

<html lang="en"> 

<head>
    <meta charset="utf-8" />
    <title>Light 404 Page Non Found | BootstrapTema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link type="text/css" media="all" href="css/style.css" rel="stylesheet" />
    <link type="text/css" media="all" href="css/respons.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

</head>
<body>


    <div class="animationload">
        <div class="loader">
        </div>
    </div>
    <div id="wrapper">
        <div class="container">
            <div class="switcher">
                <input id="sw" type="checkbox" class="switcher-value">
                <label for="sw" class="sw_btn"></label>
                <div class="bg"></div>
                <div class="text"><span class="text-l">On</span><span class="text-d">Off</span><br />light</div>
            </div>
            <div id="dark" class="row text-center">
                <div class="info">
                    <img src="images/404.png" alt="404 error" />
                </div>
            </div>
        
            <div id="light" class="row text-center">
                <div class="info">
                    <img src="images/404.gif" alt="404 error" />
                    <h4></h4>
                    <a href="/" class="btn">Home</a>
                   
                </div>
             
            </div>
        

        </div>
     
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

   
</body>
</html>