<!DOCTYPE html>
<html lang="en">

<head>
    <title>Infinite Horizon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>Infinite Horizon</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="colorlib-active"><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <h3>Follow Us Here!</h3>
                <div class="d-flex justify-content-center">
                    <ul class="d-flex align-items-center">
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://uk-ua.facebook.com/"><i class="icon-facebook"></i></a></li>
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://twitter.com/?lang=ru"><i class="icon-twitter"></i></a></li>
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.instagram.com/"><i class="icon-instagram"></i></a></li>
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://ua.linkedin.com/"><i class="icon-linkedin"></i></a></li>
                </div>
            </div>
        </aside>
        <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <section class="ftco-section bg-light ftco-bread">
                <div class="container">
                    <div class="row no-gutters slider-text align-items-center">
                        <div class="col-md-9 ftco-animate">
                            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Blog</span></p>
                            <h1 class="mb-3 bread">Read Our Articles</h1>
                            <p>Photography is a powerful medium that has the ability to capture a moment in time and preserve it for generations to come. Whether it's a stunning landscape, a candid portrait, or a breathtaking action shot, photography has
                                the power to evoke emotion, tell a story, and capture the essence of a particular moment.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ftco-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_1.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 10, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>8 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_2.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 15, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>4 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_3.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 01, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>3 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_4.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 21, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>7 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_5.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 04, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>7 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_6.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 27, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>5 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_7.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 02, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>10 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-entry ftco-animate">
                                        <a href="single.html" class="img img-2" style="background-image: url(images/image_8.jpg);"></a>
                                        <div class="text text-2 pt-2 mt-3">
                                            <h3 class="mb-2"><a href="single.html">Photos of nature</a></h3>
                                            <div class="meta-wrap">
                                                <p class="meta">
                                                    <span>Dec 17, 2022</span>
                                                    <span><a href="single.html">Photography</a></span>
                                                    <span>12 Comment</span>
                                                </p>
                                            </div>
                                            <p class="mb-4">For many photographers, the act of taking a photograph is only the beginning</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END-->
                            <div class="row mt-5">
                                <div class="col text-center">
                                    <div class="block-27">
                                        <ul>
                                            <li><a href="#">&lt;</a></li>
                                            <li class="active"><span>1</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&gt;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 sidebar ftco-animate bg-light">
                            <div class="sidebar-box">
                                <form action="#" class="search-form">
                                    <div class="form-group">
                                        <span class="icon icon-search"></span>
                                        <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                                    </div>
                                </form>
                            </div>
                            <div class="sidebar-box ftco-animate">
                                <h3 class="sidebar-heading">Categories</h3>
                                <ul class="categories">
                                    <li><a href="#">Sea <span>(10)</span></a></li>
                                    <li><a href="#">Ocean<span>(11)</span></a></li>
                                    <li><a href="#">Lake <span>(7)</span></a></li>
                                    <li><a href="#">River <span>(8)</span></a></li>
                                    <li><a href="#">Flowers <span>(7)</span></a></li>
                                </ul>
                            </div>

                            <div class="sidebar-box ftco-animate">
                                <h3 class="sidebar-heading">Popular Articles</h3>
                                <div class="block-21 mb-4 d-flex">
                                    <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                                    <div class="text">
                                        <h3 class="heading"><a href="#">The photo is very beautiful</a></h3>
                                        <div class="meta">
                                            <div><a href="#"><span class="icon-calendar"></span> Oct. 17, 2022</a></div>
                                            <div><a href="#"><span class="icon-person"></span> Ivanov Stas</a></div>
                                            <div><a href="#"><span class="icon-chat"></span> 15</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-21 mb-4 d-flex">
                                    <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                                    <div class="text">
                                        <h3 class="heading"><a href="#">The photo is very beautiful</a></h3>
                                        <div class="meta">
                                            <div><a href="#"><span class="icon-calendar"></span> Oct. 15, 2022</a></div>
                                            <div><a href="#"><span class="icon-person"></span> Ivanov Stas</a></div>
                                            <div><a href="#"><span class="icon-chat"></span> 21</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-21 mb-4 d-flex">
                                    <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                                    <div class="text">
                                        <h3 class="heading"><a href="#">The photo is very beautiful</a></h3>
                                        <div class="meta">
                                            <div><a href="#"><span class="icon-calendar"></span> Oct. 02, 2022</a></div>
                                            <div><a href="#"><span class="icon-person"></span>Ivanov Stas</a></div>
                                            <div><a href="#"><span class="icon-chat"></span> 10</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-box ftco-animate">
                                <h3 class="sidebar-heading">Tag Cloud</h3>
                                <ul class="tagcloud">
                                    <a href="#" class="tag-cloud-link">Sea</a>
                                    <a href="#" class="tag-cloud-link">Ocean</a>
                                    <a href="#" class="tag-cloud-link">Lake</a>
                                    <a href="#" class="tag-cloud-link">River</a>
                                    <a href="#" class="tag-cloud-link">Flowers</a>
                                    <a href="#" class="tag-cloud-link">Nature</a>
                                    <a href="#" class="tag-cloud-link">Sky</a>
                                    <a href="#" class="tag-cloud-link">Sun</a>
                                </ul>
                            </div>

                            <div class="sidebar-box subs-wrap img" style="background-image: url(images/bg_1.jpg);">
                                <div class="overlay"></div>
                                <h3 class="mb-4 sidebar-heading">Newsletter</h3>
                                <p class="mb-4">Enter your details</p>
                                <form action="#" class="subscribe-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email Address">
                                        <input type="submit" value="Subscribe" class="mt-2 btn btn-white submit">
                                    </div>
                                </form>
                            </div>

                            <div class="sidebar-box ftco-animate">
                                <h3 class="sidebar-heading">Archives</h3>
                                <ul class="categories">
                                    <li><a href="#">October 2022 <span>(15)</span></a></li>
                                    <li><a href="#">September 2022 <span>(8)</span></a></li>
                                    <li><a href="#">August 2022 <span>(9)</span></a></li>
                                    <li><a href="#">July 2022 <span>(4)</span></a></li>
                                    <li><a href="#">June 2022 <span>(5)</span></a></li>
                                    <li><a href="#">May 2022 <span>(7)</span></a></li>
                                </ul>
                            </div>


                            <div class="sidebar-box ftco-animate">
                                <h3 class="sidebar-heading">Addition</h3>
                                <p>Ultimately, photography is about more than just capturing a moment. It's about connecting with people and telling stories that evoke emotion and inspire action. Whether it's a powerful portrait that captures the essence
                                    of a person, or a landscape that transports the viewer to another place and time.</p>
                            </div>
                        </div>
                        <!-- END COL -->
                    </div>
                </div>
            </section>
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container px-md-5">
                    <div class="row mb-5">
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4 ml-md-4">
                                <h2 class="ftco-heading-2">Category</h2>
                                <ul class="list-unstyled categories">
                                    <li><a href="#">Photography <span>(10)</span></a></li>
                                    <li><a href="#">Fashion <span>(9)</span></a></li>
                                    <li><a href="#">Technology <span>(3)</span></a></li>
                                    <li><a href="#">Travel <span>(4)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Archives</h2>
                                <ul class="list-unstyled categories">
                                    <li><a href="#">November 2022 <span>(115)</span></a></li>
                                    <li><a href="#">October 2022 <span>(315)</span></a></li>
                                    <li><a href="#">September 2022 <span>(104)</span></a></li>
                                    <li><a href="#">August 2022 <span>(201)</span></a></li>
                                    <li><a href="#">July 2022 <span>(199)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Have a Questions?</h2>
                                <div class="block-23 mb-3">
                                    <ul>
                                        <li><span class="icon icon-map-marker"></span><span class="text">Kyiv region Belaya Tserkov city Pavel Chubinskogo street 1</span></li>
                                        <li><a href="tel:+380967486432"><span class="icon icon-phone"></span><span class="text">+380967486432</span></a></li>
                                        <li><a href="mailto:istas3946@gmail.com"><span class="icon icon-envelope"></span><span class="text">istas3946@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved |Ivanov Stanislav
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- END COLORLIB-MAIN -->
    </div>
    <!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>