<!DOCTYPE html>
<html lang="en">

<head>
    <title>Infinite Horizon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>Infinite Horizon</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="colorlib-active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <h3>Follow Us Here!</h3>
                <div class="d-flex justify-content-center">
                    <ul class="d-flex align-items-center">
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://uk-ua.facebook.com/"><i class="icon-facebook"></i></a></li>
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://twitter.com/?lang=ru"><i class="icon-twitter"></i></a></li>
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.instagram.com/"><i class="icon-instagram"></i></a></li>
                        <li class="d-flex align-items-center jusitfy-content-center"><a href="https://ua.linkedin.com/"><i class="icon-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <section class="ftco-section bg-light ftco-bread">
                <div class="container">
                    <div class="row no-gutters slider-text align-items-center">
                        <div class="col-md-9 ftco-animate">
                            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Gallery</span></p>
                            <h1 class="mb-3 bread">Galleries</h1>
                            <p>Here are the main works of our photographers</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ftco-section-2">
                <div class="photograhy">
                    <div class="row no-gutters">
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 01</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_2.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_2.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 02</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_3.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_3.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 03</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_4.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_4.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 04</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_5.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_5.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 05</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_6.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_6.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 06</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_7.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_7.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 07</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_8.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_8.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 08</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_9.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_9.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 09</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_10.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_10.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 10</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_11.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_11.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 11</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 ftco-animate">
                            <a href="images/image_12.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_12.jpg);">
                                <div class="overlay"></div>
                                <div class="text text-center">
                                    <h3>Work 12</h3>
                                    <span class="tag">Beautiful world</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container px-md-5">
                    <div class="row mb-5">
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4 ml-md-4">
                                <h2 class="ftco-heading-2">Category</h2>
                                <ul class="list-unstyled categories">
                                    <li><a href="#">Photography <span>(10)</span></a></li>
                                    <li><a href="#">Fashion <span>(9)</span></a></li>
                                    <li><a href="#">Technology <span>(3)</span></a></li>
                                    <li><a href="#">Travel <span>(4)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Archives</h2>
                                <ul class="list-unstyled categories">
                                    <li><a href="#">November 2022 <span>(115)</span></a></li>
                                    <li><a href="#">October 2022 <span>(315)</span></a></li>
                                    <li><a href="#">September 2022 <span>(104)</span></a></li>
                                    <li><a href="#">August 2022 <span>(201)</span></a></li>
                                    <li><a href="#">July 2022 <span>(199)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Have a Questions?</h2>
                                <div class="block-23 mb-3">
                                    <ul>
                                        <li><span class="icon icon-map-marker"></span><span class="text">Kyiv region Belaya Tserkov city Pavel Chubinskogo street 1</span></li>
                                        <li><a href="tel:+380967486432"><span class="icon icon-phone"></span><span class="text">+380967486432</span></a></li>
                                        <li><a href="mailto:istas3946@gmail.com"><span class="icon icon-envelope"></span><span class="text">istas3946@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved |Ivanov Stanislav
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- END COLORLIB-MAIN -->
    </div>
    <!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>