body {
  position: relative;
  margin: 0;
  padding: 0;
}
p{
  text-transform: uppercase;
  font-family: fantasy;
}
/*Меню*/
.new5{
  background-color:#A9A9A9;
  width: 50px;
  position: absolute;
  padding: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transition: all ease 0.3s;
}

.new5:hover {
  width: 170px
}

.new6{
display: flex;
  align-content: center;

}
.new6:hover{
 background-color: #696969;



}
body{
  background-color: #F0F8FF;

}
strong{
  color:#FFFFFF;


}
.new2, .new3, .new4, .new7{
  width: 70%;
  position: relative;
  left: 18%;
  top: 60px;

}




}
img{

  left: 10px;
}
.new8{
  color:#FFFFFF;
  align-self: center;
}
