<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Логістичний   Центер</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.youtube.com/watch?v=MgrQySrYsfE"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="dropdown">
            <button  class="btn btn-secondary dropdown-toggle" type="button" id="gren" data-bs-toggle="dropdown" aria-expanded="false"> 
              Услуги
            </button> 
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Контрактная Логистика</a></li>
              <li><a class="dropdown-item" href="#">Фреш Логистика</a></li>
              <li><a class="dropdown-item" href="#">Закупочная Логистика</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="gren" data-bs-toggle="dropdown" aria-expanded="false">
              Карьера
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Работники  склада</a></li>
              <li><a class="dropdown-item" href="#">Офисние работники</a></li>
              <li><a class="dropdown-item" href="#">Студены  и Стажеры</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="gren" data-bs-toggle="dropdown" aria-expanded="false">
              Контакти
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Телефон:0967486432</a></li>
              <li><a class="dropdown-item" href="#"> e-mail:petupopraca@yopmail.com</a></li>
              <li><a class="dropdown-item" href="#">Факс:(045)63-18-19</a></li>
            </ul>
          </div>

            <img class="new10" src="images/logo-raben--your-partner-in-logistics_01.jpg" width="500" height="80" alt="">
         
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            
            
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/csm_Bulgaria_Raben_57c48319d1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/csm_KV_2019_Raben_Group_Europe_427db200c3 (1).jpg" class="d-block w-100"   alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/csm_Malta_ba111b2391.jpg" class="d-block w-100"   alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
              </button>
            </div>
            <div class="carousel-caption d-none d-sm-block position-absolute top-20">
              
              <a href=https://www.youtube.com/watch?v=wTiaSciGbeM><button  id="new9" type="button" >ХОЧЕШ ЗНАТИ БІЛЬШЕ</button></a>
            </div>
          </div>          
        </div>
      </div>
      <h2 class="text-center mt-4">НАШ СЕРВІС</h2>
      <div class="container-fluid">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="card border-0">                
                <div class="card-body text-center">
                  <h5 class="card-title">Наші Автомобілі(клікайте)</h5>
                 <a href=https://www.youtube.com/watch?v=IYv1-vlQ-6w> <img src="images/logo.png" class="" width="150" height="150"></a>
                  <p>Презентація нашого Атомобільного Парку</p>            
                </div>
              </div>
              <div class="card border-0">                
                <div class="card-body text-center">
                  <h5 class="card-title">Сервісний центр (клікайте)</h5>
             
                  <a href="https://www.youtube.com/watch?v=-0Hhr0RKaJI"><img src="images/depositphotos_2051172.jpg" class="" width="150" height="150"></a>
                  <p>Презентація нашого сервісного центру</p>            
                </div>
              </div>
              <div class="card border-0">                
                <div class="card-body text-center">
                  <h5 class="card-title">Розподільчий Центр (клікайте)</h5>
                  <a href="https://www.youtube.com/watch?v=VXg1xdeezN4"><img src="images/32306522.png" class="" width="150" height="150"></a>
                  <p>Презнтація нашого розподільчого центру.</p>            
                </div>
              </div>
          </div>
      </div>
      <h2 class="text-center mt-4">ЛОГІСТИЧНІ ПОСЛУГИ</h2>
      <div class="container-fluid">
          <div class="row row-cols-1 row-cols-md-2">
            <div class="ps-2 pe-3">
                <div class="card mb-3 bg-dark text-light">
                    <div class="row g-0">
                      <div class="col-2">
                        <img id="new5" src="images/pngtree-logistics-icons-image_2226706.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-10">
                        <div class="card-body">
                          <h5 class="card-title">Контрактна Логистика</h5>
                          <p class="card-text">Контрактная логистика (другое название 3PL-логистика, от англ. third-party logistics) — это полная или 
                            частичная передача сторонней компании вопросов по управлению материальными потоками и оптимизации этих процессов. По сути, это
                             логистический аутсорсинг. Он включает в себя комплекс услуг: складская логистика, транспортировка грузов, 
                            таможенное оформление, экспедирование и т.д. .</p>                   
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
              <div class="ps-2 pe-2">
                <div class="card mb-3 bg-dark text-light">
                    <div class="row g-0">
                      <div class="col-2">
                        <img  id="new6" src="images/553e81b9e6ba2d488c462d9f1cef0188.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-10">
                        <div class="card-body">
                          <h5 class="card-title">Складская Логистика</h5>
                          <p class="card-text">Складская логистика (СЛ) – техника управления товарными запасами предприятия, их учет 
                            и грамотное распределение. Это составляющая часть процесса доставки груза до потребителя, поэтому 
                            находится в тесном взаимодействии с транспортной логистикой. 
                            Логистика в первую очередь зависит от назначения складских помещений, их размера и специфики товара. Методы управления и контрол
                            я имеют индивидуальный характер</p>                   
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="ps-2 pe-3">
                <div class="card mb-3 bg-dark text-light">
                    <div class="row g-0">
                      <div class="col-2">
                        <img  id="new8" src="images/pngtree-logistics-icons-image_2226706.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-10">
                        <div class="card-body">
                          <h5 class="card-title">ЗАКУПОЧНАЯ ЛОГИСТИКА</h5>
                          <p class="card-text">Закупочная — организация наличия на производстве основных необходимых материалов. Различают традиционный 
                            (единоразовая поставка товаров) и 
                            оперативный (доставка по требованию) способы;</p>                   
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
              <div class="ps-2 pe-2">
                <div class="card mb-3 bg-dark text-light">
                    <div class="row g-0">
                      <div class="col-2">
                        <img id="new7" src="images/553e81b9e6ba2d488c462d9f1cef0188.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-10">
                        <div class="card-body">
                          <h5 class="card-title">ПРОИЗВОДСТВЕНАЯ ЛОГИСТИКА</h5>
                          <p class="card-text">Производственная — организация полного цикла производства товаров и сопровождение всех этапов —
                             от поиска источника сырья до выпуска товара. Главная задача такой
                             логистики — высокое качество.</p>                   
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <h2 class="text-center mt-4">Керівники Відділів</h2>
      <div class="container-fluid">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="card border-0">                
                <div class="card-body text-center">
                    <img src="images/depositphotos_65116237-stock-photo-happy-young-man-in-shirt.jpg" class="img-fluid rounded-circle">
                  <h5 class="card-title mt-3">Заступник Директора <br> Бондаренко Олег Олександрович </h5>          
                </div>
              </div>
              <div class="card border-0">                
                <div class="card-body text-center">
                    <img src="images/P44_hero_privati_protezione_personainChiaro.png" class="img-fluid rounded-circle">
                  <h5 class="card-title mt-3">Директор <br> Береговий Владислав Станіславович</h5>          
                </div>
              </div>
              <div class="card border-0">                
                <div class="card-body text-center">
                    <img src="images/ejemplos-de-cualidades-laborales-de-una-persona.jpg" class="img-fluid rounded-circle">
                  <h5 class="card-title mt-3">Заступник Директора  <br> Кернозенко Максим Сергійович</h5>          
                </div>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row bg-dark text-center pt-4 pb-3">
            <div class="col-12">
               <a href="https://uk-ua.facebook.com/"> <button id="FACEBOOK" type="button" class="btn btn-outline-light">FACEBOOK</button></a>
               <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicnUifQ%3D%3D%22%7D"> <button id="TWITTER" type="button" class="btn btn-outline-light">TWITTER</button> </a>
               <a href="https://www.facebook.com/instagram"> <button id="INSTAGRAM" type="button" class="btn btn-outline-light">INSTAGRAM</button></a>
            </div>
            <div class="col-12 text-light pt-3">&#169; 2022 All rights resserved</div>
          </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>