.top-20 {
    top: 50px;
}
#new{
    color: red;
    font-family: fantasy;
    
}
#new2{
    color: red;
    font-family: fantasy;
}
#new5{
    border-radius: 50%;
  
}
#new6{
    border-radius: 50%;
    
  
}
#new7{
      border-radius: 50%;
}
#new8{
    border-radius: 50%;
}
#FACEBOOK{
    background-color:#395693;
}
#TWITTER{
    background-color:#34B3F7 ;
}
#INSTAGRAM{
    background-color:#bf6d36 ;
}
#new9{
        margin: 10px;
        text-decoration: none;
        border: 2px solid #BFE2FF;
        position: relative;
        overflow: hidden;
        font-size: 20px;
        line-height: 20px;
        padding: 12px 30px;
        color: #FFF;
        font-weight: bold;
        text-transform: uppercase;
    
        background: rgb(18, 146, 18);
        transition: box-shadow 0.3s, transform 0.3s;
        cursor: pointer;
        border-radius: 50%;
    }
    #new9:hover,
    #new9:active,
    #new9:focus {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
        color: #FFF;
    }
    #new9:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, transparent, rgba(191, 226, 255, 0.3), transparent);
        transition: left 0.7s;
    }
    #new9:hover:before,
    #new9:active:before,
    #new9:focus:before {
        left: 100%;
    }
}
.new10{
    position: relative;
    left: 250px;
    

}
#gren{
    background-color: rgb(18, 146, 18);
}